Type: Chapter name
Size: 10
Offset: 00000007
Text Position: 1a81f
Pointer Position: 15594
プロローグ

Type: Dialog
Size: 2
Offset: 0000003d
Text Position: 1a855
Pointer Position: 15864
　

Type: Dialog
Size: 30
Offset: 00000055
Text Position: 1a86d
Pointer Position: 16114
プロローグをスキップしますか？

Type: Choice
Size: 4
Offset: 00000073
Text Position: 1a88b
Pointer Position: 16126
はい

Type: Choice
Size: 6
Offset: 00000077
Text Position: 1a88f
Pointer Position: 16144
いいえ

Type: Dialog
Size: 14
Offset: 000000a2
Text Position: 1a8ba
Pointer Position: 16372
――さて、と。

Type: Dialog
Size: 2
Offset: 000000c1
Text Position: 1a8d9
Pointer Position: 16512
　

Type: Chapter name
Size: 10
Offset: 000000d5
Text Position: 1a8ed
Pointer Position: 16708
プロローグ

Type: Dialog
Size: 30
Offset: 000000e5
Text Position: 1a8fd
Pointer Position: 16910
　　　　　　この私立桜蘭学院は

Type: Dialog
Size: 30
Offset: 00000109
Text Position: 1a921
Pointer Position: 17040
　　　　　　一に家柄、二にお金

Type: Dialog
Size: 32
Offset: 0000012d
Text Position: 1a945
Pointer Position: 17170
　　　　　そのどちらも兼ね備えた

Type: Dialog
Size: 35
Offset: 00000153
Text Position: 1a96b
Pointer Position: 17300
　　　 資産家の子息、息女たちの集う

Type: Dialog
Size: 30
Offset: 0000017c
Text Position: 1a994
Pointer Position: 17430
　　　　　　超金持ち学校である

Type: Dialog
Size: 33
Offset: 000001a0
Text Position: 1a9b8
Pointer Position: 17560
　　　　 その学院の南校舎、最上階

Type: Dialog
Size: 30
Offset: 000001c7
Text Position: 1a9df
Pointer Position: 17690
　　　　　　北側廊下つきあたり

Type: Dialog
Size: 30
Offset: 000001eb
Text Position: 1aa03
Pointer Position: 17820
　　　　　　未使用無人の音楽室

Type: Dialog
Size: 32
Offset: 0000020f
Text Position: 1aa27
Pointer Position: 17950
　　　　　扉を開けるとそこは――

Type: Speaker
Size: 6
Offset: 0000023a
Text Position: 1aa52
Pointer Position: 18170
みんな

Type: Dialog
Size: 20
Offset: 00000240
Text Position: 1aa58
Pointer Position: 18182
「いらっしゃいませ」

Type: Dialog
Size: 24
Offset: 00000258
Text Position: 1aa70
Pointer Position: 18216
そこは、ホスト部でした。

Type: Dialog
Size: 42
Offset: 00000282
Text Position: 1aa9a
Pointer Position: 18338
桜の咲き誇る季節も終わって、今度は新緑の季

Type: Dialog
Size: 30
Offset: 000002ac
Text Position: 1aac4
Pointer Position: 18350
節へと様変わりし始めた春の頃。

Type: Dialog
Size: 40
Offset: 000002d0
Text Position: 1aae8
Pointer Position: 18384
今日もホスト部は、たくさんのお客さんで賑

Type: Dialog
Size: 20
Offset: 000002f8
Text Position: 1ab10
Pointer Position: 18396
（にぎ）わっている。

Type: Dialog
Size: 42
Offset: 0000030c
Text Position: 1ab24
Pointer Position: 18412
ここに出入りしている人たちは、由緒正しきお

Type: Dialog
Size: 8
Offset: 00000336
Text Position: 1ab4e
Pointer Position: 18424
嬢様方。

Type: Dialog
Size: 42
Offset: 0000033e
Text Position: 1ab56
Pointer Position: 18440
そのお嬢様――、お客さんたちをもてなし、う

Type: Dialog
Size: 42
Offset: 00000368
Text Position: 1ab80
Pointer Position: 18452
るおわすのが、桜蘭高校ホスト部の部員たち。

Type: Dialog
Size: 42
Offset: 00000392
Text Position: 1abaa
Pointer Position: 18468
テーブルのところでお客さんの相手をしている

Type: Dialog
Size: 42
Offset: 000003bc
Text Position: 1abd4
Pointer Position: 18480
人が、桜蘭高校でホスト部を立ち上げた、２年

Type: Dialog
Size: 30
Offset: 000003e6
Text Position: 1abfe
Pointer Position: 18492
の須王環（すおうたまき）先輩。

Type: Dialog
Size: 42
Offset: 00000404
Text Position: 1ac1c
Pointer Position: 18508
ホスト部へ来るお客さんの７割は、環先輩が目

Type: Dialog
Size: 12
Offset: 0000042e
Text Position: 1ac46
Pointer Position: 18520
当てらしい。

Type: Speaker
Size: 2
Offset: 00000477
Text Position: 1ac8f
Pointer Position: 18820
環

Type: Dialog
Size: 38
Offset: 00000479
Text Position: 1ac91
Pointer Position: 18832
「ああ、姫のいつもと変わらぬ美しさに、

Type: Dialog
Size: 38
Offset: 0000049f
Text Position: 1acb7
Pointer Position: 18844
僕の心はいつも熱く、激しく揺さぶられて

Type: Dialog
Size: 12
Offset: 000004c5
Text Position: 1acdd
Pointer Position: 18856
います……」

Type: Dialog
Size: 34
Offset: 000004d7
Text Position: 1acef
Pointer Position: 18900
いつもこんな感じで接客をしている。

Type: Dialog
Size: 42
Offset: 00000504
Text Position: 1ad1c
Pointer Position: 18974
あそこでにこやかにお客さんを案内している人

Type: Dialog
Size: 42
Offset: 0000052e
Text Position: 1ad46
Pointer Position: 18986
が、２年の鳳鏡夜（おおとりきょうや）先輩。

Type: Speaker
Size: 4
Offset: 0000058d
Text Position: 1ada5
Pointer Position: 19146
鏡夜

Type: Dialog
Size: 20
Offset: 00000591
Text Position: 1ada9
Pointer Position: 19158
「いらっしゃいませ」

Type: Dialog
Size: 42
Offset: 000005a5
Text Position: 1adbd
Pointer Position: 19184
経営というか運営の部分で、ホスト部を取り仕

Type: Dialog
Size: 12
Offset: 000005cf
Text Position: 1ade7
Pointer Position: 19196
切っている。

Type: Dialog
Size: 42
Offset: 000005ec
Text Position: 1ae04
Pointer Position: 19330
向こうにいる見た目がそっくりな２人。自分と

Type: Dialog
Size: 42
Offset: 00000616
Text Position: 1ae2e
Pointer Position: 19342
同じ学年でクラスメイトの常陸院光（ひたちい

Type: Dialog
Size: 42
Offset: 00000640
Text Position: 1ae58
Pointer Position: 19354
んひかる）と常陸院馨（ひたちいんかおる）。

Type: Speaker
Size: 2
Offset: 000006ca
Text Position: 1aee2
Pointer Position: 19598
光

Type: Dialog
Size: 42
Offset: 000006cc
Text Position: 1aee4
Pointer Position: 19610
「馨ってば、僕と一緒のベッドじゃないって聞

Type: Dialog
Size: 12
Offset: 000006f6
Text Position: 1af0e
Pointer Position: 19622
いたらさー」

Type: Speaker
Size: 2
Offset: 00000741
Text Position: 1af59
Pointer Position: 19912
馨

Type: Dialog
Size: 42
Offset: 00000743
Text Position: 1af5b
Pointer Position: 19924
「ひどいよ光……。それは誰にも言わないでっ

Type: Dialog
Size: 8
Offset: 0000076d
Text Position: 1af85
Pointer Position: 19936
て……」

Type: Dialog
Size: 42
Offset: 00000775
Text Position: 1af8d
Pointer Position: 19952
自分には理解できないけど、兄弟愛っていう設

Type: Dialog
Size: 26
Offset: 0000079f
Text Position: 1afb7
Pointer Position: 19964
定がうけているらしい……。

Type: Dialog
Size: 42
Offset: 000007bf
Text Position: 1afd7
Pointer Position: 20008
そうそう。２人は、髪型で区別しないとわから

Type: Dialog
Size: 22
Offset: 000007e9
Text Position: 1b001
Pointer Position: 20020
ないって言う人が多い。

Type: Dialog
Size: 36
Offset: 000007ff
Text Position: 1b017
Pointer Position: 20092
髪を右分けにしているほうが光で――。

Type: Dialog
Size: 30
Offset: 00000823
Text Position: 1b03b
Pointer Position: 20164
――左分けにしているほうが馨。

Type: Dialog
Size: 42
Offset: 00000841
Text Position: 1b059
Pointer Position: 20236
そんな方法で見分けなくても、ぜんぜんちがう

Type: Dialog
Size: 42
Offset: 0000086b
Text Position: 1b083
Pointer Position: 20248
と思うんだけどね。よく似てるってことは否定

Type: Dialog
Size: 12
Offset: 00000895
Text Position: 1b0ad
Pointer Position: 20260
しないけど。

Type: Dialog
Size: 44
Offset: 000008b6
Text Position: 1b0ce
Pointer Position: 20364
あそこでおいしそうにケーキを食べている人が、

Type: Dialog
Size: 42
Offset: 000008e2
Text Position: 1b0fa
Pointer Position: 20376
３年のハニー先輩こと埴之塚光邦（はにのづか

Type: Dialog
Size: 16
Offset: 0000090c
Text Position: 1b124
Pointer Position: 20388
みつくに）先輩。

Type: Dialog
Size: 42
Offset: 0000091c
Text Position: 1b134
Pointer Position: 20404
その隣にいる背の高い人が、モリ先輩こと銛之

Type: Dialog
Size: 30
Offset: 00000946
Text Position: 1b15e
Pointer Position: 20416
塚崇（もりのづかたかし）先輩。

Type: Speaker
Size: 4
Offset: 000009aa
Text Position: 1b1c2
Pointer Position: 20612
光邦

Type: Dialog
Size: 42
Offset: 000009ae
Text Position: 1b1c6
Pointer Position: 20624
「あのね、崇。うさちゃんが、ケーキ食べたい

Type: Dialog
Size: 32
Offset: 000009d8
Text Position: 1b1f0
Pointer Position: 20636
んだってー。あげてもいいかな？」

Type: Speaker
Size: 2
Offset: 00000a3e
Text Position: 1b256
Pointer Position: 20864
崇

Type: Dialog
Size: 12
Offset: 00000a40
Text Position: 1b258
Pointer Position: 20876
「……ああ」

Type: Dialog
Size: 42
Offset: 00000ab2
Text Position: 1b2ca
Pointer Position: 21172
ハニー先輩はかわいさが売りで、モリ先輩は寡

Type: Dialog
Size: 34
Offset: 00000adc
Text Position: 1b2f4
Pointer Position: 21184
黙（かもく）なところが売りらしい。

Type: Dialog
Size: 42
Offset: 00000b11
Text Position: 1b329
Pointer Position: 21260
うーん……。改めて考えることでもないんだけ

Type: Dialog
Size: 42
Offset: 00000b3b
Text Position: 1b353
Pointer Position: 21272
ど、場違いなところにいる気がしてしかたがな

Type: Dialog
Size: 4
Offset: 00000b65
Text Position: 1b37d
Pointer Position: 21284
い。

Type: Dialog
Size: 42
Offset: 00000b69
Text Position: 1b381
Pointer Position: 21300
あんなことがなければ、ホスト部に入ることも

Type: Dialog
Size: 18
Offset: 00000b93
Text Position: 1b3ab
Pointer Position: 21312
なかったんだけど。

Type: Dialog
Size: 42
Offset: 00000ba7
Text Position: 1b3bf
Pointer Position: 21344
性別が女なのにホストっていうのは、ちょっと

Type: Dialog
Size: 24
Offset: 00000bd1
Text Position: 1b3e9
Pointer Position: 21356
変かもしれないけど……。

Type: Dialog
Size: 42
Offset: 00000be9
Text Position: 1b401
Pointer Position: 21372
女の子にチヤホヤされるっていうのも、なかな

Type: Dialog
Size: 12
Offset: 00000c13
Text Position: 1b42b
Pointer Position: 21384
か悪くない。

Type: Dialog
Size: 18
Offset: 00000c1f
Text Position: 1b437
Pointer Position: 21400
まあそういう訳で。

Type: Dialog
Size: 40
Offset: 00000c31
Text Position: 1b449
Pointer Position: 21416
自分こと藤岡ハルヒは、女であることを隠し

Type: Dialog
Size: 40
Offset: 00000c59
Text Position: 1b471
Pointer Position: 21428
て――。別に隠さなくていいけど――、今日

Type: Dialog
Size: 26
Offset: 00000c81
Text Position: 1b499
Pointer Position: 21440
もホストとしてここにいる。

Type: Dialog
Size: 14
Offset: 00000ca1
Text Position: 1b4b9
Pointer Position: 21536
――さて、と。

Type: Chapter name
Size: 6
Offset: 00000cc1
Text Position: 1b4d9
Pointer Position: 21724
第１話

Type: Dialog
Size: 40
Offset: 00000cd1
Text Position: 1b4e9
Pointer Position: 21760
いつまでも周りを見てばかりもいられない。

Type: Dialog
Size: 20
Offset: 00000cf9
Text Position: 1b511
Pointer Position: 21772
……どうしようかな？

Type: Choice
Size: 14
Offset: 00000d0d
Text Position: 1b525
Pointer Position: 21784
接客しようかな

Type: Choice
Size: 14
Offset: 00000d1b
Text Position: 1b533
Pointer Position: 21802
雑用でいいかな

Type: Dialog
Size: 42
Offset: 00000d59
Text Position: 1b571
Pointer Position: 22148
やっぱり接客かな。いちおう自分もホストなん

Type: Dialog
Size: 42
Offset: 00000d83
Text Position: 1b59b
Pointer Position: 22160
だし、ちゃんとお客さんの相手をしないとね。

Type: Dialog
Size: 38
Offset: 00000dad
Text Position: 1b5c5
Pointer Position: 22176
そう思ってあたりに視線を向けると――。

Type: Speaker
Size: 4
Offset: 00000e04
Text Position: 1b61c
Pointer Position: 22314
鏡夜

Type: Dialog
Size: 10
Offset: 00000e08
Text Position: 1b620
Pointer Position: 22326
「ハルヒ」

Type: Dialog
Size: 24
Offset: 00000e12
Text Position: 1b62a
Pointer Position: 22342
鏡夜先輩の声がかかった。

Type: Speaker
Size: 6
Offset: 00000e2a
Text Position: 1b642
Pointer Position: 22374
ハルヒ

Type: Dialog
Size: 24
Offset: 00000e30
Text Position: 1b648
Pointer Position: 22386
「何ですか、鏡夜先輩？」

Type: Speaker
Size: 4
Offset: 00000e88
Text Position: 1b6a0
Pointer Position: 22594
鏡夜

Type: Dialog
Size: 42
Offset: 00000e8c
Text Position: 1b6a4
Pointer Position: 22606
「接客の前に、ホストとして大切な事を教えて

Type: Dialog
Size: 8
Offset: 00000eb6
Text Position: 1b6ce
Pointer Position: 22618
やろう」

Type: Dialog
Size: 42
Offset: 00000ebe
Text Position: 1b6d6
Pointer Position: 22634
そう言って、鏡夜先輩は意味ありげに笑った。

Type: Dialog
Size: 20
Offset: 00000f0e
Text Position: 1b726
Pointer Position: 22828
……雑用でいいかな。

Type: Dialog
Size: 42
Offset: 00000f22
Text Position: 1b73a
Pointer Position: 22844
インスタントコーヒーの買い置きがなくなって

Type: Dialog
Size: 30
Offset: 00000f4c
Text Position: 1b764
Pointer Position: 22856
たし、買い出しに行ってこよう。

Type: Dialog
Size: 42
Offset: 00000f6a
Text Position: 1b782
Pointer Position: 22872
そういえばホスト部ではインスタントコーヒー

Type: Dialog
Size: 38
Offset: 00000f94
Text Position: 1b7ac
Pointer Position: 22884
を庶民コーヒーって呼んでいるんだよね。

Type: Dialog
Size: 42
Offset: 00000fba
Text Position: 1b7d2
Pointer Position: 22900
まあ自分は普通にインスタントって言ってるけ

Type: Dialog
Size: 4
Offset: 00000fe4
Text Position: 1b7fc
Pointer Position: 22912
ど。

Type: Dialog
Size: 42
Offset: 00000fe8
Text Position: 1b800
Pointer Position: 22928
なんてどうでもいいことを考えながら、歩き出

Type: Dialog
Size: 18
Offset: 00001012
Text Position: 1b82a
Pointer Position: 22940
そうとすると――。

Type: Speaker
Size: 4
Offset: 00001055
Text Position: 1b86d
Pointer Position: 23078
鏡夜

Type: Dialog
Size: 16
Offset: 00001059
Text Position: 1b871
Pointer Position: 23090
「どこへ行く？」

Type: Dialog
Size: 24
Offset: 00001069
Text Position: 1b881
Pointer Position: 23106
鏡夜先輩の声がかかった。

Type: Speaker
Size: 6
Offset: 00001081
Text Position: 1b899
Pointer Position: 23138
ハルヒ

Type: Dialog
Size: 42
Offset: 00001087
Text Position: 1b89f
Pointer Position: 23150
「インスタントコーヒーの買い出しに行こうか

Type: Dialog
Size: 8
Offset: 000010b1
Text Position: 1b8c9
Pointer Position: 23162
と……」

Type: Speaker
Size: 4
Offset: 000010f7
Text Position: 1b90f
Pointer Position: 23330
鏡夜

Type: Dialog
Size: 42
Offset: 000010fb
Text Position: 1b913
Pointer Position: 23342
「おまえは、指名がとれるように接客するべき

Type: Dialog
Size: 42
Offset: 00001125
Text Position: 1b93d
Pointer Position: 23354
じゃないのか？　借金８００万円の藤岡ハルヒ

Type: Dialog
Size: 6
Offset: 0000114f
Text Position: 1b967
Pointer Position: 23366
くん」

Type: Speaker
Size: 6
Offset: 00001155
Text Position: 1b96d
Pointer Position: 23398
ハルヒ

Type: Dialog
Size: 18
Offset: 0000115b
Text Position: 1b973
Pointer Position: 23410
「あ、あはは……」

Type: Dialog
Size: 42
Offset: 0000116d
Text Position: 1b985
Pointer Position: 23426
確かにその通りですね、と心のなかで続ける。

Type: Speaker
Size: 6
Offset: 00001197
Text Position: 1b9af
Pointer Position: 23458
ハルヒ

Type: Dialog
Size: 26
Offset: 0000119d
Text Position: 1b9b5
Pointer Position: 23470
「えっと、それじゃあ――」

Type: Speaker
Size: 4
Offset: 000011d2
Text Position: 1b9ea
Pointer Position: 23560
鏡夜

Type: Dialog
Size: 10
Offset: 000011d6
Text Position: 1b9ee
Pointer Position: 23572
「ハルヒ」

Type: Dialog
Size: 42
Offset: 000011e0
Text Position: 1b9f8
Pointer Position: 23588
接客にと言いかけた言葉が鏡夜先輩の声にさえ

Type: Dialog
Size: 10
Offset: 0000120a
Text Position: 1ba22
Pointer Position: 23600
ぎられる。

Type: Speaker
Size: 4
Offset: 00001254
Text Position: 1ba6c
Pointer Position: 23808
鏡夜

Type: Dialog
Size: 42
Offset: 00001258
Text Position: 1ba70
Pointer Position: 23820
「接客の前に、ホストとして大切な事を教えて

Type: Dialog
Size: 8
Offset: 00001282
Text Position: 1ba9a
Pointer Position: 23832
やろう」

Type: Dialog
Size: 42
Offset: 0000128a
Text Position: 1baa2
Pointer Position: 23848
そう言って、鏡夜先輩は意味ありげに笑った。

Type: Dialog
Size: 44
Offset: 00001302
Text Position: 1bb1a
Pointer Position: 24172
……ホストとして大切なこと？　それって――、

Type: Dialog
Size: 32
Offset: 0000132e
Text Position: 1bb46
Pointer Position: 24184
と、質問しようとして口を閉じる。

Type: Speaker
Size: 4
Offset: 0000136a
Text Position: 1bb82
Pointer Position: 24290
鏡夜

Type: Dialog
Size: 42
Offset: 0000136e
Text Position: 1bb86
Pointer Position: 24302
「まず、お客様にご指名を受けなければ何も始

Type: Dialog
Size: 10
Offset: 00001398
Text Position: 1bbb0
Pointer Position: 24314
まらない」

Type: Speaker
Size: 6
Offset: 000013a2
Text Position: 1bbba
Pointer Position: 24346
ハルヒ

Type: Dialog
Size: 8
Offset: 000013a8
Text Position: 1bbc0
Pointer Position: 24358
「はい」

Type: Speaker
Size: 4
Offset: 000013b0
Text Position: 1bbc8
Pointer Position: 24390
鏡夜

Type: Dialog
Size: 42
Offset: 000013b4
Text Position: 1bbcc
Pointer Position: 24402
「指名を受けるには人気を得ること、つまり、

Type: Dialog
Size: 26
Offset: 000013de
Text Position: 1bbf6
Pointer Position: 24414
お客様の心をつかむことだ」

Type: Dialog
Size: 34
Offset: 000013f8
Text Position: 1bc10
Pointer Position: 24430
……そこがすごく難しいんですけど。

Type: Speaker
Size: 4
Offset: 00001457
Text Position: 1bc6f
Pointer Position: 24598
鏡夜

Type: Dialog
Size: 26
Offset: 0000145b
Text Position: 1bc73
Pointer Position: 24610
「そうだな、確かに難しい」

Type: Dialog
Size: 24
Offset: 00001475
Text Position: 1bc8d
Pointer Position: 24626
こ……、心を読まれてる。

Type: Speaker
Size: 4
Offset: 000014a8
Text Position: 1bcc0
Pointer Position: 24716
鏡夜

Type: Dialog
Size: 42
Offset: 000014ac
Text Position: 1bcc4
Pointer Position: 24728
「おおよそ理解しているだろうが……。お客様

Type: Dialog
Size: 36
Offset: 000014d6
Text Position: 1bcee
Pointer Position: 24740
への接客について説明しておこうか？」

Type: Dialog
Size: 42
Offset: 000014fa
Text Position: 1bd12
Pointer Position: 24756
接客についての説明……。どうしよう、聞いて

Type: Dialog
Size: 12
Offset: 00001524
Text Position: 1bd3c
Pointer Position: 24768
おこうかな？

Type: Choice
Size: 10
Offset: 00001530
Text Position: 1bd48
Pointer Position: 24780
説明を聞く

Type: Choice
Size: 10
Offset: 0000153a
Text Position: 1bd52
Pointer Position: 24798
大丈夫です

Type: Speaker
Size: 6
Offset: 00001575
Text Position: 1bd8d
Pointer Position: 25220
ハルヒ

Type: Dialog
Size: 28
Offset: 0000157b
Text Position: 1bd93
Pointer Position: 25232
「すみません、お願いします」

Type: Dialog
Size: 28
Offset: 00001597
Text Position: 1bdaf
Pointer Position: 25248
鏡夜先輩は静かにうなずいた。

Type: Dialog
Size: 40
Offset: 000015b3
Text Position: 1bdcb
Pointer Position: 25264
まず、と前置きして鏡夜先輩が口をひらく。

Type: Speaker
Size: 4
Offset: 00001617
Text Position: 1be2f
Pointer Position: 25432
鏡夜

Type: Dialog
Size: 42
Offset: 0000161b
Text Position: 1be33
Pointer Position: 25444
「接客のときは、お客様のご機嫌に合わせて行

Type: Dialog
Size: 22
Offset: 00001645
Text Position: 1be5d
Pointer Position: 25456
動しなくてはならない」

Type: Speaker
Size: 4
Offset: 0000165b
Text Position: 1be73
Pointer Position: 25488
鏡夜

Type: Dialog
Size: 42
Offset: 0000165f
Text Position: 1be77
Pointer Position: 25500
「つまり、表情や会話からお客様の気持ちを感

Type: Dialog
Size: 40
Offset: 00001689
Text Position: 1bea1
Pointer Position: 25512
じとって行動することが大切になってくる」

Type: Speaker
Size: 6
Offset: 000016b1
Text Position: 1bec9
Pointer Position: 25544
ハルヒ

Type: Dialog
Size: 8
Offset: 000016b7
Text Position: 1becf
Pointer Position: 25556
「はい」

Type: Dialog
Size: 32
Offset: 000016bf
Text Position: 1bed7
Pointer Position: 25572
……気持ちを考えて行動する、か。

Type: Dialog
Size: 42
Offset: 000016df
Text Position: 1bef7
Pointer Position: 25588
どんな話をしたらいいのか悩んでいる段階の自

Type: Dialog
Size: 42
Offset: 00001709
Text Position: 1bf21
Pointer Position: 25600
分は、まだまだなんだなあと実感してしまう。

Type: Dialog
Size: 42
Offset: 00001733
Text Position: 1bf4b
Pointer Position: 25616
相手の気持ちを考えるといっても、人によって

Type: Dialog
Size: 42
Offset: 0000175d
Text Position: 1bf75
Pointer Position: 25628
『こんなときはこうして欲しい』って考えるこ

Type: Dialog
Size: 18
Offset: 00001787
Text Position: 1bf9f
Pointer Position: 25640
とは違うから……。

Type: Dialog
Size: 42
Offset: 00001799
Text Position: 1bfb1
Pointer Position: 25656
こればっかりは教えてもらうことはできない。

Type: Speaker
Size: 6
Offset: 000017c3
Text Position: 1bfdb
Pointer Position: 25688
ハルヒ

Type: Dialog
Size: 44
Offset: 000017c9
Text Position: 1bfe1
Pointer Position: 25700
「お客さんが笑っているとき、困っているとき。

Type: Dialog
Size: 42
Offset: 000017f5
Text Position: 1c00d
Pointer Position: 25712
どんな気持ちかに合わせて、自分なりに行動し

Type: Dialog
Size: 24
Offset: 0000181f
Text Position: 1c037
Pointer Position: 25724
てみるしかないですよね」

Type: Dialog
Size: 34
Offset: 00001853
Text Position: 1c06b
Pointer Position: 25798
その通りだ、と鏡夜先輩はうなずく。

Type: Speaker
Size: 4
Offset: 000018b3
Text Position: 1c0cb
Pointer Position: 25966
鏡夜

Type: Dialog
Size: 42
Offset: 000018b7
Text Position: 1c0cf
Pointer Position: 25978
「内容については６種類から選択すればいい。

Type: Dialog
Size: 20
Offset: 000018e1
Text Position: 1c0f9
Pointer Position: 25990
……こんな感じだな」

Type: Dialog
Size: 2
Offset: 00001909
Text Position: 1c121
Pointer Position: 26146
　

Type: Dialog
Size: 42
Offset: 00001944
Text Position: 1c15c
Pointer Position: 26352
……うーん。わかったような、わからないよう

Type: Dialog
Size: 4
Offset: 0000196e
Text Position: 1c186
Pointer Position: 26364
な。

Type: Speaker
Size: 4
Offset: 000019af
Text Position: 1c1c7
Pointer Position: 26532
鏡夜

Type: Dialog
Size: 42
Offset: 000019b3
Text Position: 1c1cb
Pointer Position: 26544
「行動選択が正しかったかどうかは、お客様の

Type: Dialog
Size: 36
Offset: 000019dd
Text Position: 1c1f5
Pointer Position: 26556
反応に気をつけていればわかるだろう」

Type: Speaker
Size: 6
Offset: 00001a01
Text Position: 1c219
Pointer Position: 26588
ハルヒ

Type: Dialog
Size: 24
Offset: 00001a07
Text Position: 1c21f
Pointer Position: 26600
「どんなふうにですか？」

Type: Dialog
Size: 42
Offset: 00001a5d
Text Position: 1c275
Pointer Position: 26752
しょうがない奴だな、というように鏡夜先輩は

Type: Dialog
Size: 20
Offset: 00001a87
Text Position: 1c29f
Pointer Position: 26764
ため息をついて――。

Type: Dialog
Size: 2
Offset: 00001ae1
Text Position: 1c2f9
Pointer Position: 26966
　

Type: Speaker
Size: 4
Offset: 00001afe
Text Position: 1c316
Pointer Position: 27076
鏡夜

Type: Dialog
Size: 20
Offset: 00001b02
Text Position: 1c31a
Pointer Position: 27088
「……という感じだ」

Type: Speaker
Size: 6
Offset: 00001b16
Text Position: 1c32e
Pointer Position: 27120
ハルヒ

Type: Dialog
Size: 42
Offset: 00001b1c
Text Position: 1c334
Pointer Position: 27132
「あー、ありがとうございます。……よくわか

Type: Dialog
Size: 10
Offset: 00001b46
Text Position: 1c35e
Pointer Position: 27144
りました」

Type: Dialog
Size: 42
Offset: 00001b50
Text Position: 1c368
Pointer Position: 27160
答えながら、ここでわかりませんって言ったら

Type: Dialog
Size: 26
Offset: 00001b7a
Text Position: 1c392
Pointer Position: 27172
どうなるんだろうと思った。

Type: Speaker
Size: 4
Offset: 00001b94
Text Position: 1c3ac
Pointer Position: 27204
鏡夜

Type: Dialog
Size: 22
Offset: 00001b98
Text Position: 1c3b0
Pointer Position: 27216
「……理解できたか？」

Type: Dialog
Size: 44
Offset: 00001bb4
Text Position: 1c3cc
Pointer Position: 27292
えーと、自分のとった行動が良かったのか悪かっ

Type: Dialog
Size: 42
Offset: 00001be0
Text Position: 1c3f8
Pointer Position: 27304
たのかは、お客さんの表情と様子が変わること

Type: Dialog
Size: 14
Offset: 00001c0a
Text Position: 1c422
Pointer Position: 27316
でわかる……。

Type: Dialog
Size: 26
Offset: 00001c5c
Text Position: 1c474
Pointer Position: 27508
良くも悪くもなかったとき、

Type: Dialog
Size: 14
Offset: 00001c9c
Text Position: 1c4b4
Pointer Position: 27622
良かったとき、

Type: Dialog
Size: 20
Offset: 00001cf0
Text Position: 1c508
Pointer Position: 27814
わりと良かったとき、

Type: Dialog
Size: 20
Offset: 00001d4b
Text Position: 1c563
Pointer Position: 28006
すごく良かったとき、

Type: Dialog
Size: 16
Offset: 00001da5
Text Position: 1c5bd
Pointer Position: 28198
ダメだったとき、

Type: Dialog
Size: 22
Offset: 00001dde
Text Position: 1c5f6
Pointer Position: 28312
わりとダメだったとき、

Type: Dialog
Size: 26
Offset: 00001e3a
Text Position: 1c652
Pointer Position: 28504
かなりダメだったとき、と。

Type: Dialog
Size: 38
Offset: 00001e90
Text Position: 1c6a8
Pointer Position: 28656
こんな感じかな。たぶん大丈夫だと思うけ

Type: Dialog
Size: 8
Offset: 00001eb6
Text Position: 1c6ce
Pointer Position: 28668
ど……。

Type: Choice
Size: 12
Offset: 00001ebe
Text Position: 1c6d6
Pointer Position: 28680
わかりました

Type: Choice
Size: 12
Offset: 00001eca
Text Position: 1c6e2
Pointer Position: 28698
もう１度……

Type: Speaker
Size: 6
Offset: 00001f07
Text Position: 1c71f
Pointer Position: 29060
ハルヒ

Type: Dialog
Size: 22
Offset: 00001f0d
Text Position: 1c725
Pointer Position: 29072
「はい、わかりました」

Type: Speaker
Size: 4
Offset: 00001f60
Text Position: 1c778
Pointer Position: 29240
鏡夜

Type: Dialog
Size: 44
Offset: 00001f64
Text Position: 1c77c
Pointer Position: 29252
「場数を踏むことだ。そうすれば少しずつわかっ

Type: Dialog
Size: 8
Offset: 00001f90
Text Position: 1c7a8
Pointer Position: 29264
てくる」

Type: Dialog
Size: 30
Offset: 00001f98
Text Position: 1c7b0
Pointer Position: 29280
そう言って、鏡夜先輩は笑った。

Type: Speaker
Size: 6
Offset: 00001fc9
Text Position: 1c7e1
Pointer Position: 29454
ハルヒ

Type: Dialog
Size: 24
Offset: 00001fcf
Text Position: 1c7e7
Pointer Position: 29466
「もう１度いいですか？」

Type: Speaker
Size: 4
Offset: 00002023
Text Position: 1c83b
Pointer Position: 29634
鏡夜

Type: Dialog
Size: 14
Offset: 00002027
Text Position: 1c83f
Pointer Position: 29646
「いいだろう」

Type: Speaker
Size: 6
Offset: 00002047
Text Position: 1c85f
Pointer Position: 29820
ハルヒ

Type: Dialog
Size: 14
Offset: 0000204d
Text Position: 1c865
Pointer Position: 29832
「大丈夫です」

Type: Speaker
Size: 4
Offset: 00002098
Text Position: 1c8b0
Pointer Position: 30000
鏡夜

Type: Dialog
Size: 42
Offset: 0000209c
Text Position: 1c8b4
Pointer Position: 30012
「なるほど、自信があるようだな。それならあ

Type: Dialog
Size: 30
Offset: 000020c6
Text Position: 1c8de
Pointer Position: 30024
とは結果を出してもらうだけだ」

Type: Dialog
Size: 38
Offset: 000020e4
Text Position: 1c8fc
Pointer Position: 30040
そう言って、鏡夜先輩は笑みを浮かべた。

Type: Speaker
Size: 4
Offset: 0000215c
Text Position: 1c974
Pointer Position: 30414
鏡夜

Type: Dialog
Size: 36
Offset: 00002160
Text Position: 1c978
Pointer Position: 30426
「ああ、ハルヒにこれを渡しておこう」

Type: Dialog
Size: 42
Offset: 0000219f
Text Position: 1c9b7
Pointer Position: 30500
そう言うと、鏡夜先輩はどこからともなく小さ

Type: Dialog
Size: 30
Offset: 000021c9
Text Position: 1c9e1
Pointer Position: 30512
なノートパソコンを取り出した。

Type: Speaker
Size: 6
Offset: 000021e7
Text Position: 1c9ff
Pointer Position: 30544
ハルヒ

Type: Dialog
Size: 22
Offset: 000021ed
Text Position: 1ca05
Pointer Position: 30556
「もらえるんですか？」

Type: Speaker
Size: 4
Offset: 0000223f
Text Position: 1ca57
Pointer Position: 30724
鏡夜

Type: Dialog
Size: 44
Offset: 00002243
Text Position: 1ca5b
Pointer Position: 30736
「そのパソコンで指名率や借金額を確認できる。

Type: Dialog
Size: 42
Offset: 0000226f
Text Position: 1ca87
Pointer Position: 30748
なに、レンタル代は請求しないから安心してく

Type: Dialog
Size: 4
Offset: 00002299
Text Position: 1cab1
Pointer Position: 30760
れ」

Type: Speaker
Size: 6
Offset: 0000229d
Text Position: 1cab5
Pointer Position: 30792
ハルヒ

Type: Dialog
Size: 32
Offset: 000022a3
Text Position: 1cabb
Pointer Position: 30804
「あははは……、そうですよねえ」

Type: Dialog
Size: 42
Offset: 000022c3
Text Position: 1cadb
Pointer Position: 30820
苦笑いを浮かべる自分に、鏡夜先輩が使い方を

Type: Dialog
Size: 16
Offset: 000022ed
Text Position: 1cb05
Pointer Position: 30832
説明してくれる。

Type: Speaker
Size: 4
Offset: 00002339
Text Position: 1cb51
Pointer Position: 31028
鏡夜

Type: Dialog
Size: 22
Offset: 0000233d
Text Position: 1cb55
Pointer Position: 31040
「……理解できたか？」

Type: Speaker
Size: 6
Offset: 00002353
Text Position: 1cb6b
Pointer Position: 31072
ハルヒ

Type: Dialog
Size: 18
Offset: 00002359
Text Position: 1cb71
Pointer Position: 31084
「そうですね……」

Type: Dialog
Size: 42
Offset: 0000236b
Text Position: 1cb83
Pointer Position: 31100
小さなパソコンを見ながら、鏡夜先輩から聞い

Type: Dialog
Size: 26
Offset: 00002395
Text Position: 1cbad
Pointer Position: 31112
た説明をもう１度思い返す。

Type: Dialog
Size: 12
Offset: 000023ba
Text Position: 1cbd2
Pointer Position: 31158
えっと……。

Type: Dialog
Size: 2
Offset: 000023cf
Text Position: 1cbe7
Pointer Position: 31284
　

Type: Dialog
Size: 42
Offset: 000023d1
Text Position: 1cbe9
Pointer Position: 31320
この『指名率確認画面』で、自分の人気がどれ

Type: Dialog
Size: 38
Offset: 000023fb
Text Position: 1cc13
Pointer Position: 31332
だけあって指名をとれているかがわかる。

Type: Dialog
Size: 42
Offset: 00002421
Text Position: 1cc39
Pointer Position: 31348
上に向かって動いていれば指名率が高くて、下

Type: Dialog
Size: 12
Offset: 0000244b
Text Position: 1cc63
Pointer Position: 31360
がると低い。

Type: Dialog
Size: 44
Offset: 00002457
Text Position: 1cc6f
Pointer Position: 31376
指名率の変化に合わせて借金額が計算されて減っ

Type: Dialog
Size: 30
Offset: 00002483
Text Position: 1cc9b
Pointer Position: 31388
ていく仕組みになっている、と。

Type: Dialog
Size: 42
Offset: 000024a1
Text Position: 1ccb9
Pointer Position: 31404
ただ、逆に指名率が下がると借金が増えるんだ

Type: Dialog
Size: 42
Offset: 000024cb
Text Position: 1cce3
Pointer Position: 31416
よね……。まあ、元の８００万円以上にはなら

Type: Dialog
Size: 18
Offset: 000024f5
Text Position: 1cd0d
Pointer Position: 31428
ないみたいだけど。

Type: Dialog
Size: 12
Offset: 00002507
Text Position: 1cd1f
Pointer Position: 31444
あとは……。

Type: Dialog
Size: 42
Offset: 00002513
Text Position: 1cd2b
Pointer Position: 31460
【指名率】は人気のことだから、営業していな

Type: Dialog
Size: 42
Offset: 0000253d
Text Position: 1cd55
Pointer Position: 31472
いときでも、お客さんとの会話や自分の行動で

Type: Dialog
Size: 28
Offset: 00002567
Text Position: 1cd7f
Pointer Position: 31484
変化することもあるんだよね。

Type: Dialog
Size: 42
Offset: 00002583
Text Position: 1cd9b
Pointer Position: 31500
……どんな計算で減ったり増えたりするかは、

Type: Dialog
Size: 22
Offset: 000025ad
Text Position: 1cdc5
Pointer Position: 31512
聞かないことにしよう。

Type: Dialog
Size: 44
Offset: 000025c3
Text Position: 1cddb
Pointer Position: 31528
あれ？　他にも何か表示されているみたい……。

Type: Dialog
Size: 2
Offset: 000025f8
Text Position: 1ce10
Pointer Position: 31654
　

Type: Dialog
Size: 20
Offset: 000025fa
Text Position: 1ce12
Pointer Position: 31690
『好感度確認画面』？

Type: Dialog
Size: 42
Offset: 0000260e
Text Position: 1ce26
Pointer Position: 31706
つまり、自分とみんなの距離感がわかるってこ

Type: Dialog
Size: 28
Offset: 00002638
Text Position: 1ce50
Pointer Position: 31718
と？　まあ、どうでもいいか。

Type: Dialog
Size: 42
Offset: 00002654
Text Position: 1ce6c
Pointer Position: 31734
とにかく、１日の終わりに確認して借金が返せ

Type: Dialog
Size: 34
Offset: 0000267e
Text Position: 1ce96
Pointer Position: 31746
るようにしていければいいわけだし。

Type: Speaker
Size: 6
Offset: 000026d7
Text Position: 1ceef
Pointer Position: 31948
ハルヒ

Type: Dialog
Size: 20
Offset: 000026dd
Text Position: 1cef5
Pointer Position: 31960
「はい、大丈夫です」

Type: Dialog
Size: 42
Offset: 00002718
Text Position: 1cf30
Pointer Position: 32082
そう返事をすると、鏡夜先輩は満足したように

Type: Dialog
Size: 24
Offset: 00002742
Text Position: 1cf5a
Pointer Position: 32094
うなずいて歩いていった。

Type: Dialog
Size: 42
Offset: 00002760
Text Position: 1cf78
Pointer Position: 32186
さてと。いろいろ気をつけることもあるけど、

Type: Dialog
Size: 42
Offset: 0000278a
Text Position: 1cfa2
Pointer Position: 32198
接客をしないと何も始まらないことだけは変わ

Type: Dialog
Size: 8
Offset: 000027b4
Text Position: 1cfcc
Pointer Position: 32210
らない。

Type: Dialog
Size: 42
Offset: 000027ed
Text Position: 1d005
Pointer Position: 32332
あたりを見回したとき、扉を開けて入ってくる

Type: Dialog
Size: 42
Offset: 00002817
Text Position: 1d02f
Pointer Position: 32344
お客さんの姿が視界に入った。まずはお出迎え

Type: Dialog
Size: 10
Offset: 00002841
Text Position: 1d059
Pointer Position: 32356
から――。

Type: Speaker
Size: 6
Offset: 0000284b
Text Position: 1d063
Pointer Position: 32388
ハルヒ

Type: Dialog
Size: 20
Offset: 00002851
Text Position: 1d069
Pointer Position: 32400
「いらっしゃいませ」

Type: Dialog
Size: 42
Offset: 00002865
Text Position: 1d07d
Pointer Position: 32416
彼女は、自分と同じクラスの倉賀野百華（くら

Type: Dialog
Size: 42
Offset: 0000288f
Text Position: 1d0a7
Pointer Position: 32428
かのももか）さん。しっかりした人で、クラス

Type: Dialog
Size: 22
Offset: 000028b9
Text Position: 1d0d1
Pointer Position: 32440
の副委員長をしている。

Type: Speaker
Size: 6
Offset: 000028f0
Text Position: 1d108
Pointer Position: 32570
倉賀野

Type: Dialog
Size: 16
Offset: 000028f6
Text Position: 1d10e
Pointer Position: 32582
「あ、ハルヒ君」

Type: Speaker
Size: 6
Offset: 00002906
Text Position: 1d11e
Pointer Position: 32614
ハルヒ

Type: Dialog
Size: 20
Offset: 0000290c
Text Position: 1d124
Pointer Position: 32626
「本日のご指名は？」

Type: Speaker
Size: 6
Offset: 0000293d
Text Position: 1d155
Pointer Position: 32716
倉賀野

Type: Dialog
Size: 34
Offset: 00002943
Text Position: 1d15b
Pointer Position: 32728
「環様をお願いしたいんだけど……」

Type: Dialog
Size: 42
Offset: 00002965
Text Position: 1d17d
Pointer Position: 32744
倉賀野さんの視線の先には、みんなに囲まれて

Type: Dialog
Size: 22
Offset: 0000298f
Text Position: 1d1a7
Pointer Position: 32756
いる環先輩の姿がある。

Type: Dialog
Size: 42
Offset: 000029a5
Text Position: 1d1bd
Pointer Position: 32772
……あの様子だとしばらくは無理かな？　とは

Type: Dialog
Size: 42
Offset: 000029cf
Text Position: 1d1e7
Pointer Position: 32784
いえ、このまま待たせておくわけにもいかない

Type: Dialog
Size: 4
Offset: 000029f9
Text Position: 1d211
Pointer Position: 32796
し。

Type: Speaker
Size: 6
Offset: 000029fd
Text Position: 1d215
Pointer Position: 32828
ハルヒ

Type: Dialog
Size: 34
Offset: 00002a03
Text Position: 1d21b
Pointer Position: 32840
「……向こうで待ってましょうか？」

Type: Dialog
Size: 42
Offset: 00002a40
Text Position: 1d258
Pointer Position: 32914
空席のテーブルを示すと、倉賀野さんはにっこ

Type: Dialog
Size: 12
Offset: 00002a6a
Text Position: 1d282
Pointer Position: 32926
りと笑った。

Type: Speaker
Size: 6
Offset: 00002a76
Text Position: 1d28e
Pointer Position: 32958
倉賀野

Type: Dialog
Size: 24
Offset: 00002a7c
Text Position: 1d294
Pointer Position: 32970
「ハルヒ君もご一緒に？」

Type: Speaker
Size: 6
Offset: 00002a94
Text Position: 1d2ac
Pointer Position: 33002
ハルヒ

Type: Dialog
Size: 36
Offset: 00002a9a
Text Position: 1d2b2
Pointer Position: 33014
「はい、もちろんですよ。さあどうぞ」

Type: Speaker
Size: 6
Offset: 00002adf
Text Position: 1d2f7
Pointer Position: 33168
倉賀野

Type: Dialog
Size: 12
Offset: 00002ae5
Text Position: 1d2fd
Pointer Position: 33180
「ふふ……」

Type: Dialog
Size: 42
Offset: 00002af1
Text Position: 1d309
Pointer Position: 33196
テーブルへと案内する途中、倉賀野さんが小さ

Type: Dialog
Size: 8
Offset: 00002b1b
Text Position: 1d333
Pointer Position: 33208
く笑う。

Type: Speaker
Size: 6
Offset: 00002b23
Text Position: 1d33b
Pointer Position: 33240
ハルヒ

Type: Dialog
Size: 22
Offset: 00002b29
Text Position: 1d341
Pointer Position: 33252
「どうかしましたか？」

Type: Speaker
Size: 6
Offset: 00002b5b
Text Position: 1d373
Pointer Position: 33342
倉賀野

Type: Dialog
Size: 42
Offset: 00002b61
Text Position: 1d379
Pointer Position: 33354
「……ううん。同じクラスで毎日顔を合わせて

Type: Dialog
Size: 42
Offset: 00002b8b
Text Position: 1d3a3
Pointer Position: 33366
いるのに、こちらでもこうしてお話するのは変

Type: Dialog
Size: 16
Offset: 00002bb5
Text Position: 1d3cd
Pointer Position: 33378
な感じかなって」

Type: Dialog
Size: 26
Offset: 00002bc5
Text Position: 1d3dd
Pointer Position: 33394
言われてみれば確かに……。

Type: Choice
Size: 14
Offset: 00002bdf
Text Position: 1d3f7
Pointer Position: 33406
でも自分は……

Type: Choice
Size: 10
Offset: 00002bed
Text Position: 1d405
Pointer Position: 33424
そうですね

Type: Speaker
Size: 6
Offset: 00002c3b
Text Position: 1d453
Pointer Position: 33822
ハルヒ

Type: Dialog
Size: 42
Offset: 00002c41
Text Position: 1d459
Pointer Position: 33834
「でも自分は……、もっとお話したいかなって

Type: Dialog
Size: 12
Offset: 00002c6b
Text Position: 1d483
Pointer Position: 33846
思いますよ」

Type: Speaker
Size: 6
Offset: 00002c95
Text Position: 1d4ad
Pointer Position: 33936
倉賀野

Type: Dialog
Size: 20
Offset: 00002c9b
Text Position: 1d4b3
Pointer Position: 33948
「そう……、なの？」

Type: Speaker
Size: 6
Offset: 00002cd1
Text Position: 1d4e9
Pointer Position: 34074
ハルヒ

Type: Dialog
Size: 44
Offset: 00002cd7
Text Position: 1d4ef
Pointer Position: 34086
「はい。……あ、お茶の用意をしてきますから、

Type: Dialog
Size: 32
Offset: 00002d03
Text Position: 1d51b
Pointer Position: 34098
倉賀野さんは座っていてください」

Type: Dialog
Size: 42
Offset: 00002d34
Text Position: 1d54c
Pointer Position: 34208
テーブルへの案内だけに気をとられて、お茶の

Type: Dialog
Size: 24
Offset: 00002d5e
Text Position: 1d576
Pointer Position: 34220
用意をすっかり忘れてた。

Type: Dialog
Size: 42
Offset: 00002d76
Text Position: 1d58e
Pointer Position: 34236
あぶない、あぶない。このまま一緒に席につく

Type: Dialog
Size: 18
Offset: 00002da0
Text Position: 1d5b8
Pointer Position: 34248
ところだった……。

Type: Speaker
Size: 4
Offset: 00002de4
Text Position: 1d5fc
Pointer Position: 34386
鏡夜

Type: Dialog
Size: 18
Offset: 00002de8
Text Position: 1d600
Pointer Position: 34398
「いい心がけだな」

Type: Speaker
Size: 6
Offset: 00002dfa
Text Position: 1d612
Pointer Position: 34430
ハルヒ

Type: Dialog
Size: 26
Offset: 00002e00
Text Position: 1d618
Pointer Position: 34442
「……ん？　何がですか？」

Type: Speaker
Size: 4
Offset: 00002e58
Text Position: 1d670
Pointer Position: 34610
鏡夜

Type: Dialog
Size: 38
Offset: 00002e5c
Text Position: 1d674
Pointer Position: 34622
「つくづく天然ルーキーだな、おまえは」

Type: Dialog
Size: 42
Offset: 00002e82
Text Position: 1d69a
Pointer Position: 34638
うーん。ほめられているのか、けなされている

Type: Dialog
Size: 10
Offset: 00002eac
Text Position: 1d6c4
Pointer Position: 34650
のか……。

Type: Speaker
Size: 4
Offset: 00002ed2
Text Position: 1d6ea
Pointer Position: 34740
鏡夜

Type: Dialog
Size: 42
Offset: 00002ed6
Text Position: 1d6ee
Pointer Position: 34752
「いや、邪魔をしたな。しっかりやってくれ」

Type: Speaker
Size: 6
Offset: 00002f0b
Text Position: 1d723
Pointer Position: 34814
ハルヒ

Type: Dialog
Size: 12
Offset: 00002f11
Text Position: 1d729
Pointer Position: 34826
「……はあ」

Type: Dialog
Size: 42
Offset: 00002f1d
Text Position: 1d735
Pointer Position: 34842
とりあえずは、今みたいな感じで接客していけ

Type: Dialog
Size: 44
Offset: 00002f47
Text Position: 1d75f
Pointer Position: 34854
ばいいってこと……？　そう思うことにしよう。

Type: Dialog
Size: 36
Offset: 00002f73
Text Position: 1d78b
Pointer Position: 34870
さ、早くお茶の用意をして戻らないと。

Type: Speaker
Size: 6
Offset: 00002faa
Text Position: 1d7c2
Pointer Position: 35044
ハルヒ

Type: Dialog
Size: 12
Offset: 00002fb0
Text Position: 1d7c8
Pointer Position: 35056
「そう――」

Type: Dialog
Size: 26
Offset: 00002fbc
Text Position: 1d7d4
Pointer Position: 35072
ですね、と答えかけたとき。

Type: Speaker
Size: 4
Offset: 0000302f
Text Position: 1d847
Pointer Position: 35350
鏡夜

Type: Dialog
Size: 10
Offset: 00003033
Text Position: 1d84b
Pointer Position: 35362
「ハルヒ」

Type: Dialog
Size: 36
Offset: 0000303d
Text Position: 1d855
Pointer Position: 35378
笑顔の鏡夜先輩がいきなり姿を現した。

Type: Speaker
Size: 6
Offset: 00003061
Text Position: 1d879
Pointer Position: 35410
ハルヒ

Type: Dialog
Size: 16
Offset: 00003067
Text Position: 1d87f
Pointer Position: 35422
「鏡夜先輩！？」

Type: Speaker
Size: 4
Offset: 0000308c
Text Position: 1d8a4
Pointer Position: 35512
鏡夜

Type: Dialog
Size: 42
Offset: 00003090
Text Position: 1d8a8
Pointer Position: 35524
「申し訳ありません。お茶のご用意をさせます

Type: Dialog
Size: 34
Offset: 000030ba
Text Position: 1d8d2
Pointer Position: 35536
ので、少々お待ちいただけますか？」

Type: Dialog
Size: 42
Offset: 000030f1
Text Position: 1d909
Pointer Position: 35610
倉賀野さんがうなずくと同時に、自分は鏡夜先

Type: Dialog
Size: 36
Offset: 0000311b
Text Position: 1d933
Pointer Position: 35622
輩に連行されるようにその場を離れた。

Type: Speaker
Size: 4
Offset: 00003188
Text Position: 1d9a0
Pointer Position: 35884
鏡夜

Type: Dialog
Size: 24
Offset: 0000318c
Text Position: 1d9a4
Pointer Position: 35896
「……何を考えている？」

Type: Speaker
Size: 6
Offset: 000031a4
Text Position: 1d9bc
Pointer Position: 35928
ハルヒ

Type: Dialog
Size: 24
Offset: 000031aa
Text Position: 1d9c2
Pointer Position: 35940
「え？　自分はただ……」

Type: Speaker
Size: 4
Offset: 000031df
Text Position: 1d9f7
Pointer Position: 36030
鏡夜

Type: Dialog
Size: 38
Offset: 000031e3
Text Position: 1d9fb
Pointer Position: 36042
「つくづく天然ルーキーだな、おまえは」

Type: Dialog
Size: 42
Offset: 00003209
Text Position: 1da21
Pointer Position: 36058
続けて、あんなところでうなずいてどうすると

Type: Dialog
Size: 20
Offset: 00003233
Text Position: 1da4b
Pointer Position: 36070
ため息まじりの言葉。

Type: Dialog
Size: 42
Offset: 00003247
Text Position: 1da5f
Pointer Position: 36086
……倉賀野さんの言う通りだなあと思っただけ

Type: Dialog
Size: 42
Offset: 00003271
Text Position: 1da89
Pointer Position: 36098
なんだけど。そんな考え方じゃダメだから止め

Type: Dialog
Size: 16
Offset: 0000329b
Text Position: 1dab3
Pointer Position: 36110
られたんだよね。

Type: Speaker
Size: 4
Offset: 000032e7
Text Position: 1daff
Pointer Position: 36278
鏡夜

Type: Dialog
Size: 38
Offset: 000032eb
Text Position: 1db03
Pointer Position: 36290
「天然もいいが、少しは考えるようにな」

Type: Speaker
Size: 6
Offset: 00003311
Text Position: 1db29
Pointer Position: 36322
ハルヒ

Type: Dialog
Size: 18
Offset: 00003317
Text Position: 1db2f
Pointer Position: 36334
「……すみません」

Type: Dialog
Size: 42
Offset: 00003334
Text Position: 1db4c
Pointer Position: 36380
今みたいな失敗をしないように、気をつけてお

Type: Dialog
Size: 6
Offset: 0000335e
Text Position: 1db76
Pointer Position: 36392
こう。

Type: Dialog
Size: 10
Offset: 00003364
Text Position: 1db7c
Pointer Position: 36408
…………。

Type: Dialog
Size: 6
Offset: 0000336e
Text Position: 1db86
Pointer Position: 36424
……。

Type: Dialog
Size: 30
Offset: 00003374
Text Position: 1db8c
Pointer Position: 36440
お茶の用意をして、早く戻ろう。

Type: Dialog
Size: 10
Offset: 000033e5
Text Position: 1dbfd
Pointer Position: 37188
…………。

Type: Dialog
Size: 42
Offset: 000033ef
Text Position: 1dc07
Pointer Position: 37204
倉賀野さんのテーブルについて、どんな話をす

Type: Dialog
Size: 42
Offset: 00003419
Text Position: 1dc31
Pointer Position: 37216
ればいいのか分からないから基本的には聞き役

Type: Dialog
Size: 14
Offset: 00003443
Text Position: 1dc5b
Pointer Position: 37228
になっている。

Type: Speaker
Size: 6
Offset: 00003451
Text Position: 1dc69
Pointer Position: 37260
倉賀野

Type: Dialog
Size: 44
Offset: 00003457
Text Position: 1dc6f
Pointer Position: 37272
「――と、思うんだけどハルヒ君はどうかな？」

Type: Dialog
Size: 30
Offset: 00003483
Text Position: 1dc9b
Pointer Position: 37288
機嫌は悪くなさそうだけど――。

Type: Dialog
Size: 38
Offset: 000034a1
Text Position: 1dcb9
Pointer Position: 37304
こんなときは、どうすればいいんだっけ？

Type: Dialog
Size: 10
Offset: 000034cd
Text Position: 1dce5
Pointer Position: 37380
…………。

Type: Speaker
Size: 6
Offset: 000034d7
Text Position: 1dcef
Pointer Position: 37412
倉賀野

Type: Dialog
Size: 16
Offset: 000034dd
Text Position: 1dcf5
Pointer Position: 37424
「それでね――」

Type: Dialog
Size: 42
Offset: 000034ed
Text Position: 1dd05
Pointer Position: 37440
テーブルについてから、倉賀野さんはずっと楽

Type: Dialog
Size: 30
Offset: 00003517
Text Position: 1dd2f
Pointer Position: 37452
しそうに話しかけてくれている。

Type: Dialog
Size: 42
Offset: 00003535
Text Position: 1dd4d
Pointer Position: 37468
とはいえ、このままずっとお話してもらってい

Type: Dialog
Size: 26
Offset: 0000355f
Text Position: 1dd77
Pointer Position: 37480
るのも悪いような気がする。

Type: Dialog
Size: 38
Offset: 00003579
Text Position: 1dd91
Pointer Position: 37496
こんなときは、どうすればいいんだっけ？

Type: Speaker
Size: 6
Offset: 000035a5
Text Position: 1ddbd
Pointer Position: 37620
倉賀野

Type: Dialog
Size: 12
Offset: 000035ab
Text Position: 1ddc3
Pointer Position: 37632
「…………」

Type: Dialog
Size: 42
Offset: 000035b7
Text Position: 1ddcf
Pointer Position: 37648
なんだか倉賀野さんの表情が少し暗い。何か悩

Type: Dialog
Size: 42
Offset: 000035e1
Text Position: 1ddf9
Pointer Position: 37660
み事があるのか、ときおり小さなため息をつい

Type: Dialog
Size: 8
Offset: 0000360b
Text Position: 1de23
Pointer Position: 37672
ている。

Type: Dialog
Size: 34
Offset: 00003613
Text Position: 1de2b
Pointer Position: 37688
こんなときは、どうすればいいかな？

Type: Dialog
Size: 6
Offset: 0000363b
Text Position: 1de53
Pointer Position: 37764
……。

Type: Dialog
Size: 10
Offset: 00003641
Text Position: 1de59
Pointer Position: 37780
…………。

Type: Dialog
Size: 14
Offset: 0000364b
Text Position: 1de63
Pointer Position: 37796
………………。

Type: Dialog
Size: 40
Offset: 00003659
Text Position: 1de71
Pointer Position: 37812
めずらしく倉賀野さんの機嫌が良くないみた

Type: Dialog
Size: 8
Offset: 00003681
Text Position: 1de99
Pointer Position: 37824
い……。

Type: Dialog
Size: 42
Offset: 00003689
Text Position: 1dea1
Pointer Position: 37840
こういうときは、どうすればいいのかな……。

Type: Dialog
Size: 42
Offset: 000036b9
Text Position: 1ded1
Pointer Position: 37916
いつも笑っているイメージのある倉賀野さんだ

Type: Dialog
Size: 34
Offset: 000036e3
Text Position: 1defb
Pointer Position: 37928
けど……。今日は元気がないみたい。

Type: Dialog
Size: 22
Offset: 00003705
Text Position: 1df1d
Pointer Position: 37944
何かあったのかな……？

Type: Speaker
Size: 6
Offset: 0000371b
Text Position: 1df33
Pointer Position: 37976
倉賀野

Type: Dialog
Size: 16
Offset: 00003721
Text Position: 1df39
Pointer Position: 37988
「…………はあ」

Type: Dialog
Size: 10
Offset: 00003731
Text Position: 1df49
Pointer Position: 38004
…………。

Type: Dialog
Size: 36
Offset: 0000373b
Text Position: 1df53
Pointer Position: 38020
こんなときは、どうすればいいのかな。

Type: Dialog
Size: 34
Offset: 00003885
Text Position: 1e09d
Pointer Position: 39272
……とりあえずは、こんな感じかな。

Type: Dialog
Size: 42
Offset: 000038a7
Text Position: 1e0bf
Pointer Position: 39288
自分もいちおうホストだし、ちゃんと接客でき

Type: Dialog
Size: 10
Offset: 000038d1
Text Position: 1e0e9
Pointer Position: 39300
ないとね。

Type: Dialog
Size: 32
Offset: 000038ee
Text Position: 1e106
Pointer Position: 39458
可もなく不可もなくって感じかな。

Type: Dialog
Size: 42
Offset: 0000390e
Text Position: 1e126
Pointer Position: 39474
どう行動すれば良かったのか、よく考えてみな

Type: Dialog
Size: 6
Offset: 00003938
Text Position: 1e150
Pointer Position: 39486
いと。

Type: Dialog
Size: 6
Offset: 00003951
Text Position: 1e169
Pointer Position: 39644
……。

Type: Dialog
Size: 42
Offset: 00003957
Text Position: 1e16f
Pointer Position: 39660
失敗しちゃった。今度は、もっと考えて行動し

Type: Dialog
Size: 12
Offset: 00003981
Text Position: 1e199
Pointer Position: 39672
ないとなあ。

Type: Dialog
Size: 42
Offset: 000039a6
Text Position: 1e1be
Pointer Position: 39962
……ひとまず落ち着いたかな。とはいえ部室を

Type: Dialog
Size: 14
Offset: 000039d0
Text Position: 1e1e8
Pointer Position: 39974
見渡すと――。

Type: Dialog
Size: 42
Offset: 000039de
Text Position: 1e1f6
Pointer Position: 39990
環先輩は常連の上賀茂椿（かみかもつばき）さ

Type: Dialog
Size: 44
Offset: 00003a08
Text Position: 1e220
Pointer Position: 40002
ん、鏡夜先輩は桜塚希美子（さくらづかきみこ）

Type: Dialog
Size: 26
Offset: 00003a34
Text Position: 1e24c
Pointer Position: 40014
さんの接客をしている……。

Type: Dialog
Size: 42
Offset: 00003a4e
Text Position: 1e266
Pointer Position: 40030
光と馨、ハニー先輩とモリ先輩もそれぞれ接客

Type: Dialog
Size: 12
Offset: 00003a78
Text Position: 1e290
Pointer Position: 40042
に忙しそう。

Type: Dialog
Size: 42
Offset: 00003a84
Text Position: 1e29c
Pointer Position: 40058
……あれ？　いつの間にか、完全に手が空いて

Type: Dialog
Size: 28
Offset: 00003aae
Text Position: 1e2c6
Pointer Position: 40070
るのは自分だけになってるし。

Type: Dialog
Size: 42
Offset: 00003aca
Text Position: 1e2e2
Pointer Position: 40086
指名率の低さが、目に見えてわかるなあ……。

Type: Dialog
Size: 42
Offset: 00003af4
Text Position: 1e30c
Pointer Position: 40098
気にしてもしかたないし、食器の片付けやお茶

Type: Dialog
Size: 28
Offset: 00003b1e
Text Position: 1e336
Pointer Position: 40110
の用意を手伝うことにしよう。

Type: Dialog
Size: 10
Offset: 00003b3a
Text Position: 1e352
Pointer Position: 40154
…………。

Type: Dialog
Size: 6
Offset: 00003b44
Text Position: 1e35c
Pointer Position: 40170
……。

Type: Dialog
Size: 42
Offset: 00003b4a
Text Position: 1e362
Pointer Position: 40186
今度は、先輩たちも落ち着いてきたみたい。い

Type: Dialog
Size: 42
Offset: 00003b74
Text Position: 1e38c
Pointer Position: 40198
い機会だし、今のうちに接客のコツを聞いてみ

Type: Dialog
Size: 6
Offset: 00003b9e
Text Position: 1e3b6
Pointer Position: 40210
よう。

Type: Choice
Size: 6
Offset: 00003ba4
Text Position: 1e3bc
Pointer Position: 40222
環先輩

Type: Choice
Size: 8
Offset: 00003baa
Text Position: 1e3c2
Pointer Position: 40240
鏡夜先輩

Type: Choice
Size: 2
Offset: 00003bb2
Text Position: 1e3ca
Pointer Position: 40258
光

Type: Choice
Size: 2
Offset: 00003bb4
Text Position: 1e3cc
Pointer Position: 40276
馨

Type: Choice
Size: 10
Offset: 00003bb6
Text Position: 1e3ce
Pointer Position: 40294
ハニー先輩

Type: Choice
Size: 8
Offset: 00003bc0
Text Position: 1e3d8
Pointer Position: 40312
モリ先輩

Type: Dialog
Size: 42
Offset: 00003c3e
Text Position: 1e456
Pointer Position: 41004
環先輩の手が空いたタイミングで、声をかけて

Type: Dialog
Size: 6
Offset: 00003c68
Text Position: 1e480
Pointer Position: 41016
みる。

Type: Speaker
Size: 6
Offset: 00003c6e
Text Position: 1e486
Pointer Position: 41048
ハルヒ

Type: Dialog
Size: 18
Offset: 00003c74
Text Position: 1e48c
Pointer Position: 41060
「あのー、環先輩」

Type: Speaker
Size: 2
Offset: 00003cbd
Text Position: 1e4d5
Pointer Position: 41238
環

Type: Dialog
Size: 24
Offset: 00003cbf
Text Position: 1e4d7
Pointer Position: 41250
「ん、どうしたハルヒ？」

Type: Speaker
Size: 6
Offset: 00003cd7
Text Position: 1e4ef
Pointer Position: 41282
ハルヒ

Type: Dialog
Size: 42
Offset: 00003cdd
Text Position: 1e4f5
Pointer Position: 41294
「実は……、接客がうまくできるコツを教えて

Type: Dialog
Size: 18
Offset: 00003d07
Text Position: 1e51f
Pointer Position: 41306
もらえないかなと」

Type: Speaker
Size: 2
Offset: 00003d5a
Text Position: 1e572
Pointer Position: 41514
環

Type: Dialog
Size: 38
Offset: 00003d5c
Text Position: 1e574
Pointer Position: 41526
「ほう……。ついにハルヒもホストとして

Type: Dialog
Size: 18
Offset: 00003d82
Text Position: 1e59a
Pointer Position: 41538
目覚めたようだな」

Type: Speaker
Size: 6
Offset: 00003d94
Text Position: 1e5ac
Pointer Position: 41570
ハルヒ

Type: Dialog
Size: 38
Offset: 00003d9a
Text Position: 1e5b2
Pointer Position: 41582
「いえ、別に目覚めたというほどのもので

Type: Dialog
Size: 8
Offset: 00003dc0
Text Position: 1e5d8
Pointer Position: 41594
は……」

Type: Speaker
Size: 2
Offset: 00003e0c
Text Position: 1e624
Pointer Position: 41802
環

Type: Dialog
Size: 42
Offset: 00003e0e
Text Position: 1e626
Pointer Position: 41814
「いいだろう！　俺から接客のテクニックを伝

Type: Dialog
Size: 20
Offset: 00003e38
Text Position: 1e650
Pointer Position: 41826
授しようではないか」

Type: Speaker
Size: 2
Offset: 00003e71
Text Position: 1e689
Pointer Position: 41956
環

Type: Dialog
Size: 40
Offset: 00003e73
Text Position: 1e68b
Pointer Position: 41968
「だがその前に、ハルヒには白いワンピース

Type: Dialog
Size: 8
Offset: 00003e9b
Text Position: 1e6b3
Pointer Position: 41980
を――」

Type: Speaker
Size: 6
Offset: 00003ea3
Text Position: 1e6bb
Pointer Position: 42012
ハルヒ

Type: Dialog
Size: 12
Offset: 00003ea9
Text Position: 1e6c1
Pointer Position: 42024
「結構です」

Type: Dialog
Size: 42
Offset: 00003ed8
Text Position: 1e6f0
Pointer Position: 42138
一瞬でも環先輩に感謝しかけた自分がバカだっ

Type: Dialog
Size: 8
Offset: 00003f02
Text Position: 1e71a
Pointer Position: 42150
た……。

Type: Speaker
Size: 2
Offset: 00003f26
Text Position: 1e73e
Pointer Position: 42240
環

Type: Dialog
Size: 42
Offset: 00003f28
Text Position: 1e740
Pointer Position: 42252
「ま、待てハルヒ！　ちゃんと教えるからっ」

Type: Speaker
Size: 6
Offset: 00003f52
Text Position: 1e76a
Pointer Position: 42284
ハルヒ

Type: Dialog
Size: 20
Offset: 00003f58
Text Position: 1e770
Pointer Position: 42296
「……本当ですか？」

Type: Speaker
Size: 2
Offset: 00003faa
Text Position: 1e7c2
Pointer Position: 42464
環

Type: Dialog
Size: 42
Offset: 00003fac
Text Position: 1e7c4
Pointer Position: 42476
「キングに二言はない。とてもためになる、相

Type: Dialog
Size: 42
Offset: 00003fd6
Text Position: 1e7ee
Pointer Position: 42488
手を【見つめる】効果について伝授しようでは

Type: Dialog
Size: 8
Offset: 00004000
Text Position: 1e818
Pointer Position: 42500
ないか」

Type: Dialog
Size: 44
Offset: 00004008
Text Position: 1e820
Pointer Position: 42516
大げさに言いながら、環先輩はポーズをとった。

Type: Speaker
Size: 2
Offset: 00004074
Text Position: 1e88c
Pointer Position: 42724
環

Type: Dialog
Size: 42
Offset: 00004076
Text Position: 1e88e
Pointer Position: 42736
「見つめる……。それは、目と目で会話をする

Type: Dialog
Size: 8
Offset: 000040a0
Text Position: 1e8b8
Pointer Position: 42748
ことだ」

Type: Speaker
Size: 6
Offset: 000040a8
Text Position: 1e8c0
Pointer Position: 42780
ハルヒ

Type: Dialog
Size: 12
Offset: 000040ae
Text Position: 1e8c6
Pointer Position: 42792
「……はあ」

Type: Dialog
Size: 42
Offset: 000040ba
Text Position: 1e8d2
Pointer Position: 42808
ためになるんだかならないんだか、よくわから

Type: Dialog
Size: 24
Offset: 000040e4
Text Position: 1e8fc
Pointer Position: 42820
ない話になりそうな気が。

Type: Speaker
Size: 2
Offset: 00004139
Text Position: 1e951
Pointer Position: 43016
環

Type: Dialog
Size: 38
Offset: 0000413b
Text Position: 1e953
Pointer Position: 43028
「――という訳だが、わかったかにゃ？」

Type: Dialog
Size: 42
Offset: 00004161
Text Position: 1e979
Pointer Position: 43044
そう言って、得意げに笑う環先輩。余計な話が

Type: Dialog
Size: 34
Offset: 0000418b
Text Position: 1e9a3
Pointer Position: 43056
ほとんどだったような気もするけど。

Type: Dialog
Size: 12
Offset: 000041ad
Text Position: 1e9c5
Pointer Position: 43072
えっと……。

Type: Dialog
Size: 44
Offset: 000041b9
Text Position: 1e9d1
Pointer Position: 43148
【見つめる】という行動は高度なテクニックで、

Type: Dialog
Size: 42
Offset: 000041e5
Text Position: 1e9fd
Pointer Position: 43160
相手の気持ちを理解していないと大失敗すると

Type: Dialog
Size: 16
Offset: 0000420f
Text Position: 1ea27
Pointer Position: 43172
いうことらしい。

Type: Dialog
Size: 42
Offset: 00004225
Text Position: 1ea3d
Pointer Position: 43248
見つめられて嬉しいとき、嫌なときをちゃんと

Type: Dialog
Size: 42
Offset: 0000424f
Text Position: 1ea67
Pointer Position: 43260
考えなきゃダメってことは――。すごく難しい

Type: Dialog
Size: 12
Offset: 00004279
Text Position: 1ea91
Pointer Position: 43272
ことだよね。

Type: Speaker
Size: 6
Offset: 00004285
Text Position: 1ea9d
Pointer Position: 43342
ハルヒ

Type: Dialog
Size: 42
Offset: 0000428b
Text Position: 1eaa3
Pointer Position: 43354
「はい、参考になりました。ありがとうござい

Type: Dialog
Size: 6
Offset: 000042b5
Text Position: 1eacd
Pointer Position: 43366
ます」

Type: Dialog
Size: 42
Offset: 000042ef
Text Position: 1eb07
Pointer Position: 43658
鏡夜先輩の手が空いたタイミングで声をかけて

Type: Dialog
Size: 6
Offset: 00004319
Text Position: 1eb31
Pointer Position: 43670
みる。

Type: Speaker
Size: 6
Offset: 0000431f
Text Position: 1eb37
Pointer Position: 43702
ハルヒ

Type: Dialog
Size: 12
Offset: 00004325
Text Position: 1eb3d
Pointer Position: 43714
「鏡夜先輩」

Type: Speaker
Size: 4
Offset: 00004362
Text Position: 1eb7a
Pointer Position: 43852
鏡夜

Type: Dialog
Size: 14
Offset: 00004366
Text Position: 1eb7e
Pointer Position: 43864
「どうした？」

Type: Speaker
Size: 6
Offset: 00004374
Text Position: 1eb8c
Pointer Position: 43896
ハルヒ

Type: Dialog
Size: 42
Offset: 0000437a
Text Position: 1eb92
Pointer Position: 43908
「接客のコツがあれば教えてもらいたいんです

Type: Dialog
Size: 10
Offset: 000043a4
Text Position: 1ebbc
Pointer Position: 43920
けど……」

Type: Speaker
Size: 4
Offset: 000043f2
Text Position: 1ec0a
Pointer Position: 44128
鏡夜

Type: Dialog
Size: 18
Offset: 000043f6
Text Position: 1ec0e
Pointer Position: 44140
「いい心がけだな」

Type: Dialog
Size: 22
Offset: 00004408
Text Position: 1ec20
Pointer Position: 44156
お前にしては、と笑う。

Type: Speaker
Size: 4
Offset: 0000445b
Text Position: 1ec73
Pointer Position: 44324
鏡夜

Type: Dialog
Size: 42
Offset: 0000445f
Text Position: 1ec77
Pointer Position: 44336
「ホスト部の利益に繋がることでもある。接客

Type: Dialog
Size: 36
Offset: 00004489
Text Position: 1eca1
Pointer Position: 44348
での【ふれる】について教えてやろう」

Type: Speaker
Size: 6
Offset: 000044ad
Text Position: 1ecc5
Pointer Position: 44380
ハルヒ

Type: Dialog
Size: 22
Offset: 000044b3
Text Position: 1eccb
Pointer Position: 44392
「はい、お願いします」

Type: Dialog
Size: 42
Offset: 000044c9
Text Position: 1ece1
Pointer Position: 44408
眼鏡のフレームを軽く押し上げて、鏡夜先輩は

Type: Dialog
Size: 30
Offset: 000044f3
Text Position: 1ed0b
Pointer Position: 44420
接客のコツについて話し始めた。

Type: Speaker
Size: 4
Offset: 0000454d
Text Position: 1ed65
Pointer Position: 44616
鏡夜

Type: Dialog
Size: 22
Offset: 00004551
Text Position: 1ed69
Pointer Position: 44628
「……理解できたか？」

Type: Speaker
Size: 6
Offset: 00004567
Text Position: 1ed7f
Pointer Position: 44660
ハルヒ

Type: Dialog
Size: 18
Offset: 0000456d
Text Position: 1ed85
Pointer Position: 44672
「そうですね……」

Type: Dialog
Size: 38
Offset: 0000457f
Text Position: 1ed97
Pointer Position: 44688
答えながら、鏡夜先輩の言葉を思い返す。

Type: Dialog
Size: 42
Offset: 000045a5
Text Position: 1edbd
Pointer Position: 44764
【ふれる】は、言葉の通りスキンシップをとる

Type: Dialog
Size: 6
Offset: 000045cf
Text Position: 1ede7
Pointer Position: 44776
こと。

Type: Dialog
Size: 42
Offset: 000045d5
Text Position: 1eded
Pointer Position: 44792
相手との距離を縮める有効な手段だけど、人に

Type: Dialog
Size: 42
Offset: 000045ff
Text Position: 1ee17
Pointer Position: 44804
よってそれを好ましいと思う人もいれば、そう

Type: Dialog
Size: 16
Offset: 00004629
Text Position: 1ee41
Pointer Position: 44816
でない人もいる。

Type: Dialog
Size: 42
Offset: 00004639
Text Position: 1ee51
Pointer Position: 44832
そのときの気持ちで、ふれて欲しいと思うとき

Type: Dialog
Size: 30
Offset: 00004663
Text Position: 1ee7b
Pointer Position: 44844
と思わないときがある……、と。

Type: Dialog
Size: 42
Offset: 00004681
Text Position: 1ee99
Pointer Position: 44860
あとはテクニック以前の問題で、失礼のないよ

Type: Dialog
Size: 42
Offset: 000046ab
Text Position: 1eec3
Pointer Position: 44872
うにすることに注意しなくちゃいけないってこ

Type: Dialog
Size: 8
Offset: 000046d5
Text Position: 1eeed
Pointer Position: 44884
とかな。

Type: Speaker
Size: 6
Offset: 000046dd
Text Position: 1eef5
Pointer Position: 44954
ハルヒ

Type: Dialog
Size: 42
Offset: 000046e3
Text Position: 1eefb
Pointer Position: 44966
「ありがとうございます。参考になりました」

Type: Dialog
Size: 42
Offset: 0000473f
Text Position: 1ef57
Pointer Position: 45258
光の手が空いたタイミングで声をかけてみる。

Type: Speaker
Size: 6
Offset: 00004769
Text Position: 1ef81
Pointer Position: 45290
ハルヒ

Type: Dialog
Size: 22
Offset: 0000476f
Text Position: 1ef87
Pointer Position: 45302
「光、ちょっといい？」

Type: Speaker
Size: 2
Offset: 000047b6
Text Position: 1efce
Pointer Position: 45440
光

Type: Dialog
Size: 12
Offset: 000047b8
Text Position: 1efd0
Pointer Position: 45452
「ん、何？」

Type: Speaker
Size: 6
Offset: 000047c4
Text Position: 1efdc
Pointer Position: 45484
ハルヒ

Type: Dialog
Size: 42
Offset: 000047ca
Text Position: 1efe2
Pointer Position: 45496
「接客のコツみたいなのがあったら、教えて欲

Type: Dialog
Size: 14
Offset: 000047f4
Text Position: 1f00c
Pointer Position: 45508
しいんだけど」

Type: Speaker
Size: 2
Offset: 00004848
Text Position: 1f060
Pointer Position: 45716
光

Type: Dialog
Size: 24
Offset: 0000484a
Text Position: 1f062
Pointer Position: 45728
「おー、やる気じゃん？」

Type: Speaker
Size: 6
Offset: 00004862
Text Position: 1f07a
Pointer Position: 45760
ハルヒ

Type: Dialog
Size: 24
Offset: 00004868
Text Position: 1f080
Pointer Position: 45772
「まあ……、それなりに」

Type: Dialog
Size: 38
Offset: 0000489c
Text Position: 1f0b4
Pointer Position: 45846
ふーん、という感じで光はニヤっと笑う。

Type: Speaker
Size: 2
Offset: 000048c2
Text Position: 1f0da
Pointer Position: 45878
光

Type: Dialog
Size: 40
Offset: 000048c4
Text Position: 1f0dc
Pointer Position: 45890
「それじゃあ、接客の【話す】についてでい

Type: Dialog
Size: 6
Offset: 000048ec
Text Position: 1f104
Pointer Position: 45902
い？」

Type: Speaker
Size: 6
Offset: 000048f2
Text Position: 1f10a
Pointer Position: 45934
ハルヒ

Type: Dialog
Size: 16
Offset: 000048f8
Text Position: 1f110
Pointer Position: 45946
「うん、お願い」

Type: Dialog
Size: 36
Offset: 00004945
Text Position: 1f15d
Pointer Position: 46098
そう答えると、光は笑顔で話し始めた。

Type: Speaker
Size: 2
Offset: 000049a6
Text Position: 1f1be
Pointer Position: 46294
光

Type: Dialog
Size: 28
Offset: 000049a8
Text Position: 1f1c0
Pointer Position: 46306
「……まあ、こんなトコかな」

Type: Dialog
Size: 42
Offset: 000049c4
Text Position: 1f1dc
Pointer Position: 46322
そうだね、と光の言葉にうなずいて説明を思い

Type: Dialog
Size: 6
Offset: 000049ee
Text Position: 1f206
Pointer Position: 46334
返す。

Type: Dialog
Size: 42
Offset: 000049f4
Text Position: 1f20c
Pointer Position: 46410
話すときは、相手の気持ちを考えるだけじゃな

Type: Dialog
Size: 42
Offset: 00004a1e
Text Position: 1f236
Pointer Position: 46422
く、どんな話を期待しているのかも考えないと

Type: Dialog
Size: 16
Offset: 00004a48
Text Position: 1f260
Pointer Position: 46434
いけないらしい。

Type: Dialog
Size: 42
Offset: 00004a58
Text Position: 1f270
Pointer Position: 46450
【話す】って簡単なことだけど、時と場合を考

Type: Dialog
Size: 32
Offset: 00004a82
Text Position: 1f29a
Pointer Position: 46462
えないといけないってことだよね。

Type: Dialog
Size: 42
Offset: 00004aa2
Text Position: 1f2ba
Pointer Position: 46478
よく考えなくても、当たり前のことをもっとも

Type: Dialog
Size: 38
Offset: 00004acc
Text Position: 1f2e4
Pointer Position: 46490
らしく説明されただけのような気もする。

Type: Speaker
Size: 6
Offset: 00004af2
Text Position: 1f30a
Pointer Position: 46560
ハルヒ

Type: Dialog
Size: 18
Offset: 00004af8
Text Position: 1f310
Pointer Position: 46572
「ありがとう、光」

Type: Dialog
Size: 42
Offset: 00004b3c
Text Position: 1f354
Pointer Position: 46864
馨の手が空いたタイミングで声をかけてみる。

Type: Speaker
Size: 6
Offset: 00004b66
Text Position: 1f37e
Pointer Position: 46896
ハルヒ

Type: Dialog
Size: 22
Offset: 00004b6c
Text Position: 1f384
Pointer Position: 46908
「馨、ちょっといい？」

Type: Speaker
Size: 2
Offset: 00004bb0
Text Position: 1f3c8
Pointer Position: 47046
馨

Type: Dialog
Size: 16
Offset: 00004bb2
Text Position: 1f3ca
Pointer Position: 47058
「どうしたの？」

Type: Speaker
Size: 6
Offset: 00004bc2
Text Position: 1f3da
Pointer Position: 47090
ハルヒ

Type: Dialog
Size: 42
Offset: 00004bc8
Text Position: 1f3e0
Pointer Position: 47102
「接客のコツみたいなのがあったら、教えて欲

Type: Dialog
Size: 14
Offset: 00004bf2
Text Position: 1f40a
Pointer Position: 47114
しいんだけど」

Type: Speaker
Size: 2
Offset: 00004c39
Text Position: 1f451
Pointer Position: 47282
馨

Type: Dialog
Size: 38
Offset: 00004c3b
Text Position: 1f453
Pointer Position: 47294
「……いいけど、いきなりどうしたの？」

Type: Speaker
Size: 6
Offset: 00004c61
Text Position: 1f479
Pointer Position: 47326
ハルヒ

Type: Dialog
Size: 20
Offset: 00004c67
Text Position: 1f47f
Pointer Position: 47338
「うん、ちょっとね」

Type: Dialog
Size: 42
Offset: 00004cb3
Text Position: 1f4cb
Pointer Position: 47490
そう答えると、ふーんという感じで馨は笑みを

Type: Dialog
Size: 10
Offset: 00004cdd
Text Position: 1f4f5
Pointer Position: 47502
浮かべた。

Type: Speaker
Size: 2
Offset: 00004cee
Text Position: 1f506
Pointer Position: 47570
馨

Type: Dialog
Size: 42
Offset: 00004cf0
Text Position: 1f508
Pointer Position: 47582
「……ま、いいか。接客の【飲み物】について

Type: Dialog
Size: 10
Offset: 00004d1a
Text Position: 1f532
Pointer Position: 47594
でいい？」

Type: Speaker
Size: 6
Offset: 00004d24
Text Position: 1f53c
Pointer Position: 47626
ハルヒ

Type: Dialog
Size: 16
Offset: 00004d2a
Text Position: 1f542
Pointer Position: 47638
「うん、お願い」

Type: Dialog
Size: 36
Offset: 00004d72
Text Position: 1f58a
Pointer Position: 47790
そう答えると、馨は笑顔で話し始めた。

Type: Speaker
Size: 2
Offset: 00004dce
Text Position: 1f5e6
Pointer Position: 47986
馨

Type: Dialog
Size: 20
Offset: 00004dd0
Text Position: 1f5e8
Pointer Position: 47998
「……って感じかな」

Type: Dialog
Size: 42
Offset: 00004de4
Text Position: 1f5fc
Pointer Position: 48014
なるほどねえ、と馨の言葉にうなずいて説明を

Type: Dialog
Size: 10
Offset: 00004e0e
Text Position: 1f626
Pointer Position: 48026
思い返す。

Type: Dialog
Size: 44
Offset: 00004e18
Text Position: 1f630
Pointer Position: 48102
どう接すればいいのか悩んだときは、【飲み物】

Type: Dialog
Size: 32
Offset: 00004e44
Text Position: 1f65c
Pointer Position: 48114
を用意すると失敗は少ないらしい。

Type: Dialog
Size: 42
Offset: 00004e64
Text Position: 1f67c
Pointer Position: 48130
話を聞いている限り、迷ったときに『間』をと

Type: Dialog
Size: 36
Offset: 00004e8e
Text Position: 1f6a6
Pointer Position: 48142
る意味でもいいかもしれないなあ……。

Type: Dialog
Size: 42
Offset: 00004eb2
Text Position: 1f6ca
Pointer Position: 48158
ただ、いつもその行動が正しいとは限らないか

Type: Dialog
Size: 20
Offset: 00004edc
Text Position: 1f6f4
Pointer Position: 48170
ら気をつけないとね。

Type: Dialog
Size: 42
Offset: 00004ef0
Text Position: 1f708
Pointer Position: 48186
経験があってわかることだから、少しずつ慣れ

Type: Dialog
Size: 20
Offset: 00004f1a
Text Position: 1f732
Pointer Position: 48198
ていくしかないかな。

Type: Speaker
Size: 6
Offset: 00004f2e
Text Position: 1f746
Pointer Position: 48268
ハルヒ

Type: Dialog
Size: 32
Offset: 00004f34
Text Position: 1f74c
Pointer Position: 48280
「ありがとう、参考にしてみるね」

Type: Dialog
Size: 42
Offset: 00004f87
Text Position: 1f79f
Pointer Position: 48572
ハニー先輩が食べているケーキのお皿が空いた

Type: Dialog
Size: 30
Offset: 00004fb1
Text Position: 1f7c9
Pointer Position: 48584
タイミングで、声をかけてみる。

Type: Speaker
Size: 6
Offset: 00004fcf
Text Position: 1f7e7
Pointer Position: 48616
ハルヒ

Type: Dialog
Size: 36
Offset: 00004fd5
Text Position: 1f7ed
Pointer Position: 48628
「ハニー先輩、ちょっといいですか？」

Type: Speaker
Size: 4
Offset: 0000503a
Text Position: 1f852
Pointer Position: 48806
光邦

Type: Dialog
Size: 32
Offset: 0000503e
Text Position: 1f856
Pointer Position: 48818
「あ、ハルちゃん。どうしたの？」

Type: Speaker
Size: 6
Offset: 0000505e
Text Position: 1f876
Pointer Position: 48850
ハルヒ

Type: Dialog
Size: 42
Offset: 00005064
Text Position: 1f87c
Pointer Position: 48862
「すみません、接客のコツがあれば教えてもら

Type: Dialog
Size: 22
Offset: 0000508e
Text Position: 1f8a6
Pointer Position: 48874
いたいんですけど……」

Type: Speaker
Size: 4
Offset: 000050ea
Text Position: 1f902
Pointer Position: 49042
光邦

Type: Dialog
Size: 42
Offset: 000050ee
Text Position: 1f906
Pointer Position: 49054
「うん、いいよ。じゃあねー、すっごく大切な

Type: Dialog
Size: 32
Offset: 00005118
Text Position: 1f930
Pointer Position: 49066
【食べ物】について教えてあげる」

Type: Speaker
Size: 6
Offset: 00005138
Text Position: 1f950
Pointer Position: 49098
ハルヒ

Type: Dialog
Size: 16
Offset: 0000513e
Text Position: 1f956
Pointer Position: 49110
「お願いします」

Type: Dialog
Size: 42
Offset: 000051a0
Text Position: 1f9b8
Pointer Position: 49302
そう答えると、ハニー先輩は満面の笑みを浮か

Type: Dialog
Size: 6
Offset: 000051ca
Text Position: 1f9e2
Pointer Position: 49314
べた。

Type: Speaker
Size: 4
Offset: 00005217
Text Position: 1fa2f
Pointer Position: 49510
光邦

Type: Dialog
Size: 26
Offset: 0000521b
Text Position: 1fa33
Pointer Position: 49522
「どうかな、ハルちゃん？」

Type: Speaker
Size: 6
Offset: 00005235
Text Position: 1fa4d
Pointer Position: 49554
ハルヒ

Type: Dialog
Size: 22
Offset: 0000523b
Text Position: 1fa53
Pointer Position: 49566
「そ、そうですね……」

Type: Dialog
Size: 42
Offset: 00005251
Text Position: 1fa69
Pointer Position: 49582
あいまいに答えながら、ハニー先輩から教わっ

Type: Dialog
Size: 32
Offset: 0000527b
Text Position: 1fa93
Pointer Position: 49594
た内容を思い返してみるけど――。

Type: Dialog
Size: 42
Offset: 0000529b
Text Position: 1fab3
Pointer Position: 49670
甘くておいしいケーキを食べれば、みんなしあ

Type: Dialog
Size: 42
Offset: 000052c5
Text Position: 1fadd
Pointer Position: 49682
わせだってことと、どのケーキがおいしいのか

Type: Dialog
Size: 18
Offset: 000052ef
Text Position: 1fb07
Pointer Position: 49694
しか思い出せない。

Type: Dialog
Size: 8
Offset: 00005301
Text Position: 1fb19
Pointer Position: 49710
あ……。

Type: Dialog
Size: 42
Offset: 00005309
Text Position: 1fb21
Pointer Position: 49726
胸がいっぱいのときは食べられないから、そう

Type: Dialog
Size: 42
Offset: 00005333
Text Position: 1fb4b
Pointer Position: 49738
いうときは用意しないほうがいいってことは、

Type: Dialog
Size: 18
Offset: 0000535d
Text Position: 1fb75
Pointer Position: 49750
参考になったかな。

Type: Speaker
Size: 6
Offset: 0000536f
Text Position: 1fb87
Pointer Position: 49820
ハルヒ

Type: Dialog
Size: 26
Offset: 00005375
Text Position: 1fb8d
Pointer Position: 49832
「ありがとうございました」

Type: Dialog
Size: 42
Offset: 000053c3
Text Position: 1fbdb
Pointer Position: 50124
モリ先輩の手が空いたタイミングで声をかけて

Type: Dialog
Size: 6
Offset: 000053ed
Text Position: 1fc05
Pointer Position: 50136
みる。

Type: Speaker
Size: 6
Offset: 000053f3
Text Position: 1fc0b
Pointer Position: 50168
ハルヒ

Type: Dialog
Size: 34
Offset: 000053f9
Text Position: 1fc11
Pointer Position: 50180
「モリ先輩、ちょっといいですか？」

Type: Speaker
Size: 2
Offset: 00005450
Text Position: 1fc68
Pointer Position: 50318
崇

Type: Dialog
Size: 10
Offset: 00005452
Text Position: 1fc6a
Pointer Position: 50330
「……？」

Type: Speaker
Size: 6
Offset: 0000545c
Text Position: 1fc74
Pointer Position: 50362
ハルヒ

Type: Dialog
Size: 40
Offset: 00005462
Text Position: 1fc7a
Pointer Position: 50374
「接客のコツがあれば、教えて欲しいんです

Type: Dialog
Size: 10
Offset: 0000548a
Text Position: 1fca2
Pointer Position: 50386
けど……」

Type: Speaker
Size: 2
Offset: 000054d5
Text Position: 1fced
Pointer Position: 50554
崇

Type: Dialog
Size: 20
Offset: 000054d7
Text Position: 1fcef
Pointer Position: 50566
「……俺でいいのか」

Type: Speaker
Size: 6
Offset: 000054eb
Text Position: 1fd03
Pointer Position: 50598
ハルヒ

Type: Dialog
Size: 38
Offset: 000054f1
Text Position: 1fd09
Pointer Position: 50610
「はい。モリ先輩にお願いしたいんです」

Type: Speaker
Size: 2
Offset: 00005517
Text Position: 1fd2f
Pointer Position: 50642
崇

Type: Dialog
Size: 42
Offset: 00005519
Text Position: 1fd31
Pointer Position: 50654
「相手の話を【聞く】ことについてでかまわな

Type: Dialog
Size: 8
Offset: 00005543
Text Position: 1fd5b
Pointer Position: 50666
いか？」

Type: Speaker
Size: 6
Offset: 0000554b
Text Position: 1fd63
Pointer Position: 50698
ハルヒ

Type: Dialog
Size: 16
Offset: 00005551
Text Position: 1fd69
Pointer Position: 50710
「お願いします」

Type: Dialog
Size: 42
Offset: 000055a3
Text Position: 1fdbb
Pointer Position: 50862
そう答えると、モリ先輩は微笑みを浮かべた。

Type: Speaker
Size: 2
Offset: 000055ea
Text Position: 1fe02
Pointer Position: 50952
崇

Type: Dialog
Size: 42
Offset: 000055ec
Text Position: 1fe04
Pointer Position: 50964
「……ただ話を聞くだけなら誰にでもできる」

Type: Speaker
Size: 2
Offset: 00005616
Text Position: 1fe2e
Pointer Position: 50996
崇

Type: Dialog
Size: 42
Offset: 00005618
Text Position: 1fe30
Pointer Position: 51008
「相手の立場になって耳を傾け理解する……」

Type: Speaker
Size: 2
Offset: 00005683
Text Position: 1fe9b
Pointer Position: 51176
崇

Type: Dialog
Size: 42
Offset: 00005685
Text Position: 1fe9d
Pointer Position: 51188
「その上でも助言することなく、求められるま

Type: Dialog
Size: 28
Offset: 000056af
Text Position: 1fec7
Pointer Position: 51200
ではじっと耳をすませる……」

Type: Speaker
Size: 6
Offset: 000056cb
Text Position: 1fee3
Pointer Position: 51232
ハルヒ

Type: Dialog
Size: 42
Offset: 000056d1
Text Position: 1fee9
Pointer Position: 51244
「――それが聞くこと、相手の言葉に耳を傾け

Type: Dialog
Size: 18
Offset: 000056fb
Text Position: 1ff13
Pointer Position: 51256
る姿勢なんですね」

Type: Speaker
Size: 2
Offset: 00005732
Text Position: 1ff4a
Pointer Position: 51386
崇

Type: Dialog
Size: 10
Offset: 00005734
Text Position: 1ff4c
Pointer Position: 51398
「そうだ」

Type: Dialog
Size: 40
Offset: 0000573e
Text Position: 1ff56
Pointer Position: 51414
そう言って、モリ先輩は満足そうに微笑む。

Type: Dialog
Size: 42
Offset: 00005766
Text Position: 1ff7e
Pointer Position: 51430
相手の話を聞くのは、モリ先輩らしい接客のコ

Type: Dialog
Size: 16
Offset: 00005790
Text Position: 1ffa8
Pointer Position: 51442
ツだなあと思う。

Type: Speaker
Size: 6
Offset: 000057a0
Text Position: 1ffb8
Pointer Position: 51474
ハルヒ

Type: Dialog
Size: 42
Offset: 000057a6
Text Position: 1ffbe
Pointer Position: 51486
「参考になりました。ありがとうございます」

Type: Dialog
Size: 10
Offset: 000057f5
Text Position: 2000d
Pointer Position: 51772
…………。

Type: Dialog
Size: 42
Offset: 000057ff
Text Position: 20017
Pointer Position: 51788
接客のコツを聞いてはみたけど、実際にちゃん

Type: Dialog
Size: 42
Offset: 00005829
Text Position: 20041
Pointer Position: 51800
と活用できるようになるまでは時間がかかりそ

Type: Dialog
Size: 10
Offset: 00005853
Text Position: 2006b
Pointer Position: 51812
うだなあ。

Type: Dialog
Size: 42
Offset: 0000585d
Text Position: 20075
Pointer Position: 51828
でも少しずつやっていけばいいかな、と思った

Type: Dialog
Size: 10
Offset: 00005887
Text Position: 2009f
Pointer Position: 51840
とき――。

Type: Speaker
Size: 4
Offset: 000058c2
Text Position: 200da
Pointer Position: 51978
鏡夜

Type: Dialog
Size: 10
Offset: 000058c6
Text Position: 200de
Pointer Position: 51990
「ハルヒ」

Type: Speaker
Size: 6
Offset: 000058d0
Text Position: 200e8
Pointer Position: 52022
ハルヒ

Type: Dialog
Size: 24
Offset: 000058d6
Text Position: 200ee
Pointer Position: 52034
「何ですか、鏡夜先輩？」

Type: Speaker
Size: 4
Offset: 000058ee
Text Position: 20106
Pointer Position: 52066
鏡夜

Type: Dialog
Size: 44
Offset: 000058f2
Text Position: 2010a
Pointer Position: 52078
「悪いが手のあいているときは、ヘルプを頼む」

Type: Dialog
Size: 42
Offset: 0000591e
Text Position: 20136
Pointer Position: 52094
……ヘルプっていうと、誰かを手伝うってこと

Type: Dialog
Size: 6
Offset: 00005948
Text Position: 20160
Pointer Position: 52106
かな。

Type: Speaker
Size: 4
Offset: 0000598a
Text Position: 201a2
Pointer Position: 52274
鏡夜

Type: Dialog
Size: 34
Offset: 0000598e
Text Position: 201a6
Pointer Position: 52286
「ヘルプについて説明しておこうか」

Type: Dialog
Size: 32
Offset: 000059b0
Text Position: 201c8
Pointer Position: 52302
……聞いておいたほうがいいかな？

Type: Choice
Size: 12
Offset: 000059d0
Text Position: 201e8
Pointer Position: 52314
お願いします

Type: Choice
Size: 10
Offset: 000059dc
Text Position: 201f4
Pointer Position: 52332
大丈夫です

Type: Speaker
Size: 6
Offset: 00005a18
Text Position: 20230
Pointer Position: 52784
ハルヒ

Type: Dialog
Size: 16
Offset: 00005a1e
Text Position: 20236
Pointer Position: 52796
「お願いします」

Type: Dialog
Size: 34
Offset: 00005a4a
Text Position: 20262
Pointer Position: 52870
ああ、と鏡夜先輩は静かにうなずく。

Type: Speaker
Size: 4
Offset: 00005aa8
Text Position: 202c0
Pointer Position: 53038
鏡夜

Type: Dialog
Size: 42
Offset: 00005aac
Text Position: 202c4
Pointer Position: 53050
「簡単に説明すると、俺たちの接客を手伝って

Type: Dialog
Size: 14
Offset: 00005ad6
Text Position: 202ee
Pointer Position: 53062
もらうことだ」

Type: Speaker
Size: 6
Offset: 00005ae4
Text Position: 202fc
Pointer Position: 53094
ハルヒ

Type: Dialog
Size: 30
Offset: 00005aea
Text Position: 20302
Pointer Position: 53106
「先輩たちのお手伝いですか？」

Type: Dialog
Size: 44
Offset: 00005b46
Text Position: 2035e
Pointer Position: 53258
そうだ、と言いながら鏡夜先輩はにやっと笑う。

Type: Dialog
Size: 36
Offset: 00005b8e
Text Position: 203a6
Pointer Position: 53332
…………。なんだか聞くのが怖いなあ。

Type: Speaker
Size: 6
Offset: 00005c0b
Text Position: 20423
Pointer Position: 53606
ハルヒ

Type: Dialog
Size: 24
Offset: 00005c11
Text Position: 20429
Pointer Position: 53618
「あれ、モリ先輩……？」

Type: Speaker
Size: 2
Offset: 00005c29
Text Position: 20441
Pointer Position: 53650
崇

Type: Dialog
Size: 18
Offset: 00005c2b
Text Position: 20443
Pointer Position: 53662
「……気にするな」

Type: Speaker
Size: 4
Offset: 00005c52
Text Position: 2046a
Pointer Position: 53752
鏡夜

Type: Dialog
Size: 42
Offset: 00005c56
Text Position: 2046e
Pointer Position: 53764
「モリ先輩には、お客様役として協力をお願い

Type: Dialog
Size: 10
Offset: 00005c80
Text Position: 20498
Pointer Position: 53776
している」

Type: Speaker
Size: 6
Offset: 00005c8a
Text Position: 204a2
Pointer Position: 53808
ハルヒ

Type: Dialog
Size: 18
Offset: 00005c90
Text Position: 204a8
Pointer Position: 53820
「そうなんですか」

Type: Dialog
Size: 44
Offset: 00005ca2
Text Position: 204ba
Pointer Position: 53836
お客様って感じがぜんぜんしないんだけど……。

Type: Speaker
Size: 4
Offset: 00005ce5
Text Position: 204fd
Pointer Position: 53984
鏡夜

Type: Dialog
Size: 42
Offset: 00005ce9
Text Position: 20501
Pointer Position: 53996
「いいか？　俺たちは分刻みの指名に対応する

Type: Dialog
Size: 34
Offset: 00005d13
Text Position: 2052b
Pointer Position: 54008
ため、お客様の間を渡り歩いていく」

Type: Speaker
Size: 4
Offset: 00005d35
Text Position: 2054d
Pointer Position: 54040
鏡夜

Type: Dialog
Size: 42
Offset: 00005d39
Text Position: 20551
Pointer Position: 54052
「とはいえ、時間が来たからといってすぐに席

Type: Dialog
Size: 22
Offset: 00005d63
Text Position: 2057b
Pointer Position: 54064
を立てるとは限らない」

Type: Speaker
Size: 6
Offset: 00005d79
Text Position: 20591
Pointer Position: 54096
ハルヒ

Type: Dialog
Size: 42
Offset: 00005d7f
Text Position: 20597
Pointer Position: 54108
「……つまり、途中から会話に入って接客を引

Type: Dialog
Size: 24
Offset: 00005da9
Text Position: 205c1
Pointer Position: 54120
き継げばいいんですね？」

Type: Speaker
Size: 4
Offset: 00005dd6
Text Position: 205ee
Pointer Position: 54210
鏡夜

Type: Dialog
Size: 42
Offset: 00005dda
Text Position: 205f2
Pointer Position: 54222
「その通り。――だが、途中から会話に入ると

Type: Dialog
Size: 16
Offset: 00005e04
Text Position: 2061c
Pointer Position: 54234
いうことは……」

Type: Speaker
Size: 6
Offset: 00005e14
Text Position: 2062c
Pointer Position: 54266
ハルヒ

Type: Dialog
Size: 28
Offset: 00005e1a
Text Position: 20632
Pointer Position: 54278
「失敗はできない、ですか？」

Type: Dialog
Size: 42
Offset: 00005e4c
Text Position: 20664
Pointer Position: 54352
よくわかっているな、と鏡夜先輩はうなずく。

Type: Speaker
Size: 4
Offset: 00005e8b
Text Position: 206a3
Pointer Position: 54442
鏡夜

Type: Dialog
Size: 42
Offset: 00005e8f
Text Position: 206a7
Pointer Position: 54454
「ヘルプに入って失敗すれば、おまえだけでな

Type: Dialog
Size: 42
Offset: 00005eb9
Text Position: 206d1
Pointer Position: 54466
く、接客していた俺たちのマイナスイメージに

Type: Dialog
Size: 10
Offset: 00005ee3
Text Position: 206fb
Pointer Position: 54478
つながる」

Type: Speaker
Size: 6
Offset: 00005eed
Text Position: 20705
Pointer Position: 54510
ハルヒ

Type: Dialog
Size: 26
Offset: 00005ef3
Text Position: 2070b
Pointer Position: 54522
「なんだか責任重大ですね」

Type: Dialog
Size: 44
Offset: 00005f0d
Text Position: 20725
Pointer Position: 54538
途中から話題についていかなきゃいけないのは、

Type: Dialog
Size: 16
Offset: 00005f39
Text Position: 20751
Pointer Position: 54550
かなり難しそう。

Type: Dialog
Size: 42
Offset: 00005f49
Text Position: 20761
Pointer Position: 54566
それに、失敗したら自分だけのミスに収まらな

Type: Dialog
Size: 30
Offset: 00005f73
Text Position: 2078b
Pointer Position: 54578
いところがプレッシャーだなあ。

Type: Speaker
Size: 2
Offset: 00005faf
Text Position: 207c7
Pointer Position: 54728
崇

Type: Dialog
Size: 16
Offset: 00005fb1
Text Position: 207c9
Pointer Position: 54740
「……大丈夫だ」

Type: Dialog
Size: 42
Offset: 00005fc1
Text Position: 207d9
Pointer Position: 54756
そう言ってくれるとうれしいんですけど、あん

Type: Dialog
Size: 24
Offset: 00005feb
Text Position: 20803
Pointer Position: 54768
まり自信ないんです……。

Type: Speaker
Size: 4
Offset: 00006018
Text Position: 20830
Pointer Position: 54858
鏡夜

Type: Dialog
Size: 42
Offset: 0000601c
Text Position: 20834
Pointer Position: 54870
「内容については６種類から選択すればいい。

Type: Dialog
Size: 20
Offset: 00006046
Text Position: 2085e
Pointer Position: 54882
……こんな感じだな」

Type: Dialog
Size: 42
Offset: 0000605a
Text Position: 20872
Pointer Position: 54898
自分の不安なんて関係なく、鏡夜先輩の説明は

Type: Dialog
Size: 10
Offset: 00006084
Text Position: 2089c
Pointer Position: 54910
続く……。

Type: Dialog
Size: 2
Offset: 000060a8
Text Position: 208c0
Pointer Position: 55096
　

Type: Dialog
Size: 10
Offset: 000060aa
Text Position: 208c2
Pointer Position: 55132
…………。

Type: Dialog
Size: 42
Offset: 000060b4
Text Position: 208cc
Pointer Position: 55148
話は大きく、勉強・雑学・食・運動・娯楽・健

Type: Dialog
Size: 42
Offset: 000060de
Text Position: 208f6
Pointer Position: 55160
康の６種類に分けられるって言われても――。

Type: Dialog
Size: 42
Offset: 00006108
Text Position: 20920
Pointer Position: 55176
どんな話をしているのかを理解して話題を選ば

Type: Dialog
Size: 44
Offset: 00006132
Text Position: 2094a
Pointer Position: 55188
ないと、ヘルプどころか迷惑をかけることになっ

Type: Dialog
Size: 16
Offset: 0000615e
Text Position: 20976
Pointer Position: 55200
ちゃうんだよね。

Type: Speaker
Size: 6
Offset: 000061c2
Text Position: 209da
Pointer Position: 55508
ハルヒ

Type: Dialog
Size: 40
Offset: 000061c8
Text Position: 209e0
Pointer Position: 55520
「あのー、自分の選択が正しかったかどうか

Type: Dialog
Size: 8
Offset: 000061f0
Text Position: 20a08
Pointer Position: 55532
は――」

Type: Speaker
Size: 4
Offset: 0000620d
Text Position: 20a25
Pointer Position: 55622
鏡夜

Type: Dialog
Size: 42
Offset: 00006211
Text Position: 20a29
Pointer Position: 55634
「イヤでも理解できるはずだ。会話が成立すれ

Type: Dialog
Size: 8
Offset: 0000623b
Text Position: 20a53
Pointer Position: 55646
ば――」

Type: Speaker
Size: 2
Offset: 00006285
Text Position: 20a9d
Pointer Position: 55870
崇

Type: Dialog
Size: 22
Offset: 00006287
Text Position: 20a9f
Pointer Position: 55882
「失敗したときは……」

Type: Dialog
Size: 10
Offset: 000062dd
Text Position: 20af5
Pointer Position: 56090
…………。

Type: Dialog
Size: 38
Offset: 000062e7
Text Position: 20aff
Pointer Position: 56106
確かに、これだけ差があればわかりますよ

Type: Dialog
Size: 8
Offset: 0000630d
Text Position: 20b25
Pointer Position: 56118
ね……。

Type: Speaker
Size: 4
Offset: 00006341
Text Position: 20b59
Pointer Position: 56266
鏡夜

Type: Dialog
Size: 22
Offset: 00006345
Text Position: 20b5d
Pointer Position: 56278
「……理解できたか？」

Type: Dialog
Size: 42
Offset: 0000635b
Text Position: 20b73
Pointer Position: 56294
えっと……。説明をもう１度聞くなら、今しか

Type: Dialog
Size: 14
Offset: 00006385
Text Position: 20b9d
Pointer Position: 56306
ないけど……。

Type: Choice
Size: 12
Offset: 00006393
Text Position: 20bab
Pointer Position: 56318
わかりました

Type: Choice
Size: 12
Offset: 0000639f
Text Position: 20bb7
Pointer Position: 56336
もう１度……

Type: Speaker
Size: 6
Offset: 000063dd
Text Position: 20bf5
Pointer Position: 56698
ハルヒ

Type: Dialog
Size: 22
Offset: 000063e3
Text Position: 20bfb
Pointer Position: 56710
「はい、わかりました」

Type: Dialog
Size: 42
Offset: 00006427
Text Position: 20c3f
Pointer Position: 56842
ふむ、という感じで鏡夜先輩は納得したように

Type: Dialog
Size: 10
Offset: 00006451
Text Position: 20c69
Pointer Position: 56854
うなずく。

Type: Speaker
Size: 4
Offset: 0000645b
Text Position: 20c73
Pointer Position: 56886
鏡夜

Type: Dialog
Size: 44
Offset: 0000645f
Text Position: 20c77
Pointer Position: 56898
「場数を踏むことだ。そうすれば少しずつわかっ

Type: Dialog
Size: 8
Offset: 0000648b
Text Position: 20ca3
Pointer Position: 56910
てくる」

Type: Dialog
Size: 44
Offset: 00006493
Text Position: 20cab
Pointer Position: 56926
確かに、いろいろ経験を積むしかないんだよね。

Type: Dialog
Size: 40
Offset: 000064bf
Text Position: 20cd7
Pointer Position: 56938
そう考えると、少しは気が楽になってきた。

Type: Speaker
Size: 6
Offset: 0000650b
Text Position: 20d23
Pointer Position: 57176
ハルヒ

Type: Dialog
Size: 24
Offset: 00006511
Text Position: 20d29
Pointer Position: 57188
「もう１度いいですか？」

Type: Speaker
Size: 4
Offset: 0000653e
Text Position: 20d56
Pointer Position: 57278
鏡夜

Type: Dialog
Size: 14
Offset: 00006542
Text Position: 20d5a
Pointer Position: 57290
「いいだろう」

Type: Dialog
Size: 42
Offset: 00006550
Text Position: 20d68
Pointer Position: 57306
気にした様子もなく、鏡夜先輩はそう言ってく

Type: Dialog
Size: 6
Offset: 0000657a
Text Position: 20d92
Pointer Position: 57318
れた。

Type: Speaker
Size: 6
Offset: 00006593
Text Position: 20dab
Pointer Position: 57496
ハルヒ

Type: Dialog
Size: 20
Offset: 00006599
Text Position: 20db1
Pointer Position: 57508
「いえ、大丈夫です」

Type: Speaker
Size: 4
Offset: 000065ea
Text Position: 20e02
Pointer Position: 57676
鏡夜

Type: Dialog
Size: 42
Offset: 000065ee
Text Position: 20e06
Pointer Position: 57688
「なるほど、自信があるようだな。それならあ

Type: Dialog
Size: 30
Offset: 00006618
Text Position: 20e30
Pointer Position: 57700
とは結果を出してもらうだけだ」

Type: Dialog
Size: 40
Offset: 00006636
Text Position: 20e4e
Pointer Position: 57716
そう言って、鏡夜先輩は大きくうなずいた。

Type: Speaker
Size: 6
Offset: 0000667c
Text Position: 20e94
Pointer Position: 57970
ハルヒ

Type: Dialog
Size: 42
Offset: 00006682
Text Position: 20e9a
Pointer Position: 57982
「これからは手が空いているときは、できるだ

Type: Dialog
Size: 30
Offset: 000066ac
Text Position: 20ec4
Pointer Position: 57994
けヘルプに入るようにしますね」

Type: Speaker
Size: 4
Offset: 000066fc
Text Position: 20f14
Pointer Position: 58132
鏡夜

Type: Dialog
Size: 22
Offset: 00006700
Text Position: 20f18
Pointer Position: 58144
「ああ、よろしく頼む」

Type: Dialog
Size: 42
Offset: 00006721
Text Position: 20f39
Pointer Position: 58190
と言い残して、鏡夜先輩は接客へと戻っていっ

Type: Dialog
Size: 4
Offset: 0000674b
Text Position: 20f63
Pointer Position: 58202
た。

Type: Dialog
Size: 42
Offset: 0000674f
Text Position: 20f67
Pointer Position: 58246
……あ、いつの間にかまた忙しくなってきてる

Type: Dialog
Size: 6
Offset: 00006779
Text Position: 20f91
Pointer Position: 58258
なあ。

Type: Dialog
Size: 42
Offset: 0000677f
Text Position: 20f97
Pointer Position: 58274
環先輩は、あいかわらず上賀茂さんの相手をし

Type: Dialog
Size: 42
Offset: 000067a9
Text Position: 20fc1
Pointer Position: 58286
ている。上賀茂さんはホスト部の常連さんで、

Type: Dialog
Size: 28
Offset: 000067d3
Text Position: 20feb
Pointer Position: 58298
環先輩を指名することが多い。

Type: Dialog
Size: 42
Offset: 000067ef
Text Position: 21007
Pointer Position: 58314
鏡夜先輩も、あいかわらず桜塚さんの相手をし

Type: Dialog
Size: 42
Offset: 00006819
Text Position: 21031
Pointer Position: 58326
ている。桜塚さんもホスト部の常連さんで、自

Type: Dialog
Size: 30
Offset: 00006843
Text Position: 2105b
Pointer Position: 58338
分のこともよく指名してくれる。

Type: Dialog
Size: 42
Offset: 00006861
Text Position: 21079
Pointer Position: 58354
こんなときがヘルプに入るタイミングなんだろ

Type: Dialog
Size: 12
Offset: 0000688b
Text Position: 210a3
Pointer Position: 58366
うけど……。

Type: Choice
Size: 16
Offset: 00006897
Text Position: 210af
Pointer Position: 58378
環先輩のヘルプへ

Type: Choice
Size: 18
Offset: 000068a7
Text Position: 210bf
Pointer Position: 58396
鏡夜先輩のヘルプへ

Type: Choice
Size: 12
Offset: 000068b9
Text Position: 210d1
Pointer Position: 58414
自信ないなあ

Type: Dialog
Size: 28
Offset: 0000690f
Text Position: 21127
Pointer Position: 58862
……環先輩のヘルプに入ろう。

Type: Dialog
Size: 42
Offset: 0000692b
Text Position: 21143
Pointer Position: 58878
話の邪魔をしないように、そっと――。失礼し

Type: Dialog
Size: 30
Offset: 00006955
Text Position: 2116d
Pointer Position: 58890
ますと声をかけて接客に加わる。

Type: Speaker
Size: 2
Offset: 000069bd
Text Position: 211d5
Pointer Position: 59134
環

Type: Dialog
Size: 42
Offset: 000069bf
Text Position: 211d7
Pointer Position: 59146
「実は、素晴らしいことを発見したのですよ」

Type: Speaker
Size: 6
Offset: 000069e9
Text Position: 21201
Pointer Position: 59178
上賀茂

Type: Dialog
Size: 20
Offset: 000069ef
Text Position: 21207
Pointer Position: 59190
「まあ、何ですの？」

Type: Speaker
Size: 2
Offset: 00006a1a
Text Position: 21232
Pointer Position: 59280
環

Type: Dialog
Size: 44
Offset: 00006a1c
Text Position: 21234
Pointer Position: 59292
「庶民の技――、いえ……、あの方法はきっと、

Type: Dialog
Size: 32
Offset: 00006a48
Text Position: 21260
Pointer Position: 59304
僕と姫と２人だけの、秘密に……」

Type: Speaker
Size: 6
Offset: 00006a9d
Text Position: 212b5
Pointer Position: 59578
上賀茂

Type: Dialog
Size: 18
Offset: 00006aa3
Text Position: 212bb
Pointer Position: 59590
「あ〜ん、環様〜」

Type: Dialog
Size: 10
Offset: 00006ab5
Text Position: 212cd
Pointer Position: 59606
…………。

Type: Dialog
Size: 42
Offset: 00006abf
Text Position: 212d7
Pointer Position: 59622
いったいなんの話で盛り上がってるんだか、具

Type: Dialog
Size: 42
Offset: 00006ae9
Text Position: 21301
Pointer Position: 59634
体的にはわからないけど。庶民の技ってところ

Type: Dialog
Size: 24
Offset: 00006b13
Text Position: 2132b
Pointer Position: 59646
がヒントだとすれば――。

Type: Speaker
Size: 6
Offset: 00006bf7
Text Position: 2140f
Pointer Position: 60502
ハルヒ

Type: Dialog
Size: 42
Offset: 00006bfd
Text Position: 21415
Pointer Position: 60514
「環先輩、それくらいのことなら秘密どころか

Type: Dialog
Size: 22
Offset: 00006c27
Text Position: 2143f
Pointer Position: 60526
雑学にもなりませんよ」

Type: Speaker
Size: 2
Offset: 00006c5b
Text Position: 21473
Pointer Position: 60656
環

Type: Dialog
Size: 42
Offset: 00006c5d
Text Position: 21475
Pointer Position: 60668
「なに！　カップ焼きそばの底にかやくを入れ

Type: Dialog
Size: 42
Offset: 00006c87
Text Position: 2149f
Pointer Position: 60680
るという技は、すでに世界の常識なのか！！」

Type: Dialog
Size: 22
Offset: 00006cb1
Text Position: 214c9
Pointer Position: 60696
……そんなことですか。

Type: Speaker
Size: 6
Offset: 00006ce5
Text Position: 214fd
Pointer Position: 60826
上賀茂

Type: Dialog
Size: 12
Offset: 00006ceb
Text Position: 21503
Pointer Position: 60838
「まあ……」

Type: Speaker
Size: 6
Offset: 00006cf7
Text Position: 2150f
Pointer Position: 60870
ハルヒ

Type: Dialog
Size: 40
Offset: 00006cfd
Text Position: 21515
Pointer Position: 60882
「あの、驚くほどのことじゃないですよ？」

Type: Speaker
Size: 2
Offset: 00006d57
Text Position: 2156f
Pointer Position: 61070
環

Type: Dialog
Size: 42
Offset: 00006d59
Text Position: 21571
Pointer Position: 61082
「庶民の知恵もなかなかあなどりがたいものだ

Type: Dialog
Size: 42
Offset: 00006d83
Text Position: 2159b
Pointer Position: 61094
な。うむ、これは加藤家の食卓を見直す必要が

Type: Dialog
Size: 14
Offset: 00006dad
Text Position: 215c5
Pointer Position: 61106
ありそうだぞ」

Type: Dialog
Size: 40
Offset: 00006dbb
Text Position: 215d3
Pointer Position: 61122
ナイナイ、と心のなかで突っ込みを入れる。

Type: Dialog
Size: 42
Offset: 00006de3
Text Position: 215fb
Pointer Position: 61138
何かを決意したかのように見える環先輩は、そ

Type: Dialog
Size: 24
Offset: 00006e0d
Text Position: 21625
Pointer Position: 61150
の勢いのまま席を立った。

Type: Speaker
Size: 2
Offset: 00006e3b
Text Position: 21653
Pointer Position: 61240
環

Type: Dialog
Size: 42
Offset: 00006e3d
Text Position: 21655
Pointer Position: 61252
「――申し訳ありませんが、少しの間お傍から

Type: Dialog
Size: 24
Offset: 00006e67
Text Position: 2167f
Pointer Position: 61264
離れさせていただきます」

Type: Dialog
Size: 42
Offset: 00006e8f
Text Position: 216a7
Pointer Position: 61350
あとを頼むと、小さくつぶやいて環先輩は優雅

Type: Dialog
Size: 22
Offset: 00006eb9
Text Position: 216d1
Pointer Position: 61362
な仕草で去っていった。

Type: Dialog
Size: 42
Offset: 00006ecf
Text Position: 216e7
Pointer Position: 61378
ヘルプは成功したみたいだから、ほっと一安心

Type: Dialog
Size: 6
Offset: 00006ef9
Text Position: 21711
Pointer Position: 61390
かな。

Type: Speaker
Size: 2
Offset: 00006f86
Text Position: 2179e
Pointer Position: 62036
環

Type: Dialog
Size: 44
Offset: 00006f88
Text Position: 217a0
Pointer Position: 62048
「ハルヒ……。何か勘違いをしているようだな」

Type: Speaker
Size: 6
Offset: 00006fb4
Text Position: 217cc
Pointer Position: 62080
ハルヒ

Type: Dialog
Size: 8
Offset: 00006fba
Text Position: 217d2
Pointer Position: 62092
「え？」

Type: Speaker
Size: 2
Offset: 00006fee
Text Position: 21806
Pointer Position: 62240
環

Type: Dialog
Size: 42
Offset: 00006ff0
Text Position: 21808
Pointer Position: 62252
「俺が話していたのは、カップ焼きそばを作る

Type: Dialog
Size: 40
Offset: 0000701a
Text Position: 21832
Pointer Position: 62264
とき、かやくを底に入れることにより――」

Type: Speaker
Size: 2
Offset: 00007042
Text Position: 2185a
Pointer Position: 62296
環

Type: Dialog
Size: 42
Offset: 00007044
Text Position: 2185c
Pointer Position: 62308
「お湯を捨てる工程で、かやくをムダにしない

Type: Dialog
Size: 40
Offset: 0000706e
Text Position: 21886
Pointer Position: 62320
という究極の雑学について話していたんだ」

Type: Speaker
Size: 6
Offset: 00007096
Text Position: 218ae
Pointer Position: 62352
ハルヒ

Type: Dialog
Size: 32
Offset: 0000709c
Text Position: 218b4
Pointer Position: 62364
「そういう話だったんですか……」

Type: Dialog
Size: 42
Offset: 000070bc
Text Position: 218d4
Pointer Position: 62380
もう少しどんな話をしているのか、考えてから

Type: Dialog
Size: 26
Offset: 000070e6
Text Position: 218fe
Pointer Position: 62392
話題に入れば良かったなあ。

Type: Dialog
Size: 44
Offset: 00007115
Text Position: 2192d
Pointer Position: 62466
後悔していると、環先輩がすっと立ち上がった。

Type: Speaker
Size: 2
Offset: 00007157
Text Position: 2196f
Pointer Position: 62556
環

Type: Dialog
Size: 42
Offset: 00007159
Text Position: 21971
Pointer Position: 62568
「――申し訳ありませんが、少しの間お傍から

Type: Dialog
Size: 24
Offset: 00007183
Text Position: 2199b
Pointer Position: 62580
離れさせていただきます」

Type: Speaker
Size: 6
Offset: 000071b2
Text Position: 219ca
Pointer Position: 62670
上賀茂

Type: Dialog
Size: 28
Offset: 000071b8
Text Position: 219d0
Pointer Position: 62682
「さみしいですわ……、環様」

Type: Speaker
Size: 2
Offset: 000071eb
Text Position: 21a03
Pointer Position: 62772
環

Type: Dialog
Size: 32
Offset: 000071ed
Text Position: 21a05
Pointer Position: 62784
「僕の心も張り裂けそうです……」

Type: Dialog
Size: 10
Offset: 0000720d
Text Position: 21a25
Pointer Position: 62800
…………。

Type: Speaker
Size: 6
Offset: 0000722c
Text Position: 21a44
Pointer Position: 62890
上賀茂

Type: Dialog
Size: 12
Offset: 00007232
Text Position: 21a4a
Pointer Position: 62902
「環様……」

Type: Dialog
Size: 42
Offset: 0000723e
Text Position: 21a56
Pointer Position: 62918
なんだか悲劇のドラマに出てくるカップルみた

Type: Dialog
Size: 44
Offset: 00007268
Text Position: 21a80
Pointer Position: 62930
い。でも、自分がちゃんと話題に入れていれば、

Type: Dialog
Size: 28
Offset: 00007294
Text Position: 21aac
Pointer Position: 62942
違った展開だったのかな……。

Type: Dialog
Size: 26
Offset: 000072df
Text Position: 21af7
Pointer Position: 63212
鏡夜先輩のヘルプに入ろう。

Type: Dialog
Size: 42
Offset: 000072f9
Text Position: 21b11
Pointer Position: 63228
話の邪魔をしないように、そっと――。失礼し

Type: Dialog
Size: 30
Offset: 00007323
Text Position: 21b3b
Pointer Position: 63240
ますと声をかけて接客に加わる。

Type: Dialog
Size: 42
Offset: 0000738e
Text Position: 21ba6
Pointer Position: 63468
桜塚さんは、小さくため息をついて言葉を続け

Type: Dialog
Size: 4
Offset: 000073b8
Text Position: 21bd0
Pointer Position: 63480
た。

Type: Speaker
Size: 4
Offset: 000073bc
Text Position: 21bd4
Pointer Position: 63512
桜塚

Type: Dialog
Size: 26
Offset: 000073c0
Text Position: 21bd8
Pointer Position: 63524
「……もうすぐ、ですよね」

Type: Speaker
Size: 4
Offset: 000073da
Text Position: 21bf2
Pointer Position: 63556
鏡夜

Type: Dialog
Size: 44
Offset: 000073de
Text Position: 21bf6
Pointer Position: 63568
「そうですね、日々の成果が試されるときまで」

Type: Speaker
Size: 4
Offset: 0000741f
Text Position: 21c37
Pointer Position: 63658
桜塚

Type: Dialog
Size: 44
Offset: 00007423
Text Position: 21c3b
Pointer Position: 63670
「鏡夜先輩は、何か特別なことをしていらっしゃ

Type: Dialog
Size: 14
Offset: 0000744f
Text Position: 21c67
Pointer Position: 63682
るのですか？」

Type: Speaker
Size: 4
Offset: 00007472
Text Position: 21c8a
Pointer Position: 63772
鏡夜

Type: Dialog
Size: 40
Offset: 00007476
Text Position: 21c8e
Pointer Position: 63784
「いえ、ごく当たり前のことばかりですよ」

Type: Dialog
Size: 10
Offset: 0000749e
Text Position: 21cb6
Pointer Position: 63800
…………。

Type: Dialog
Size: 42
Offset: 000074a8
Text Position: 21cc0
Pointer Position: 63816
いったいなんの話なのかな？　近づいてきてる

Type: Dialog
Size: 42
Offset: 000074d2
Text Position: 21cea
Pointer Position: 63828
ことで、日々の成果が試されること。それが話

Type: Dialog
Size: 28
Offset: 000074fc
Text Position: 21d14
Pointer Position: 63840
題を指しているんだから――。

Type: Speaker
Size: 6
Offset: 000075cf
Text Position: 21de7
Pointer Position: 64634
ハルヒ

Type: Dialog
Size: 44
Offset: 000075d5
Text Position: 21ded
Pointer Position: 64646
「ホスト部で、勉強会を開いてみてもいいんじゃ

Type: Dialog
Size: 14
Offset: 00007601
Text Position: 21e19
Pointer Position: 64658
ないですか？」

Type: Speaker
Size: 4
Offset: 0000762c
Text Position: 21e44
Pointer Position: 64788
鏡夜

Type: Dialog
Size: 42
Offset: 00007630
Text Position: 21e48
Pointer Position: 64800
「ハルヒにしてはおもしろい提案だな。……検

Type: Dialog
Size: 18
Offset: 0000765a
Text Position: 21e72
Pointer Position: 64812
討の余地はあるか」

Type: Speaker
Size: 4
Offset: 00007681
Text Position: 21e99
Pointer Position: 64902
桜塚

Type: Dialog
Size: 42
Offset: 00007685
Text Position: 21e9d
Pointer Position: 64914
「ハルヒ君とお勉強ができるなら、成績も良く

Type: Dialog
Size: 10
Offset: 000076af
Text Position: 21ec7
Pointer Position: 64926
なりそう」

Type: Speaker
Size: 6
Offset: 000076b9
Text Position: 21ed1
Pointer Position: 64958
ハルヒ

Type: Dialog
Size: 42
Offset: 000076bf
Text Position: 21ed7
Pointer Position: 64970
「成績が良くなるかどうかはわかりませんが、

Type: Dialog
Size: 18
Offset: 000076e9
Text Position: 21f01
Pointer Position: 64982
楽しそうですよね」

Type: Speaker
Size: 4
Offset: 00007711
Text Position: 21f29
Pointer Position: 65072
鏡夜

Type: Dialog
Size: 42
Offset: 00007715
Text Position: 21f2d
Pointer Position: 65084
「桜塚さん。ここからはハルヒがお相手をつと

Type: Dialog
Size: 34
Offset: 0000773f
Text Position: 21f57
Pointer Position: 65096
